""	"TagID"	"HealthState"	"Treatment"	"Treated"	"AllPresent"	"Status"	"Date"
"BS2-1566-DD-A"	"1566"	"Disease"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-1689-DD-A"	"1689"	"Disease"	"none"	"NO"	"YES"	"Healing/Progressing"	"A"
"BS2-1842-DD-A"	"1842"	"Disease"	"none"	"NO"	"NO"	"Healing"	"A"
"BS2-1925-DD-A"	"1925"	"Disease"	"none"	"NO"	"NO"	"Healing"	"A"
"BS2-2006-DD-A"	"2006"	"Disease"	"none"	"NO"	"YES"	"Healing"	"A"
"BS2-2019-DD-A"	"2019"	"Disease"	"none"	"NO"	"NO"	"Healed"	"A"
"BS2-2048-DD-A"	"2048"	"Disease"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2076-DD-A"	"2076"	"Disease"	"none"	"NO"	"NO"	"Stopped"	"A"
"BS2-2077-DD-A"	"2077"	"Disease"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2078-DD-A"	"2078"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"A"
"BS2-2079-DD-A"	"2079"	"Disease"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2080-DD-A"	"2080"	"Disease"	"none"	"NO"	"NO"	"Dead"	"A"
"BS2-2091-DD-A"	"2091"	"Disease"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2149-DD-A"	"2149"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"A"
"BS2-2155-DD-A"	"2155"	"Disease"	"none"	"NO"	"YES"	"Healing"	"A"
"BS2-2161-DD-A"	"2161"	"Disease"	"none"	"NO"	"NO"	"Healing"	"A"
"BS2-2179-DD-A"	"2179"	"Disease"	"none"	"NO"	"NO"	"Stopped"	"A"
"BS2-2180-DD-A"	"2180"	"Disease"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2198-DD-A"	"2198"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"A"
"BS2-2415-DD-A"	"2415"	"Disease"	"none"	"NO"	"NO"	"Stopped"	"A"
"BS2-2432-DD-A"	"2432"	"Disease"	"none"	"NO"	"NO"	"No Disease"	"A"
"BS2-2433-DD-A"	"2433"	"Disease"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2474-DD-A"	"2474"	"Disease"	"none"	"NO"	"YES"	"Quickly Progressing"	"A"
"BS2-2482-DD-A"	"2482"	"Disease"	"none"	"NO"	"NO"	"Dead"	"A"
"BS2-1566-DD-O"	"1566"	"Disease"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"O"
"BS2-1689-DD-O"	"1689"	"Disease"	"probiotic bag"	"YES"	"YES"	"Healing/Progressing"	"O"
"BS2-1842-DD-O"	"1842"	"Disease"	"probiotic bag"	"YES"	"NO"	"Healing"	"O"
"BS2-1925-DD-O"	"1925"	"Disease"	"probiotic bag"	"YES"	"NO"	"Healing"	"O"
"BS2-2006-DD-O"	"2006"	"Disease"	"probiotic paste"	"YES"	"YES"	"Healing"	"O"
"BS2-2019-DD-O"	"2019"	"Disease"	"probiotic bag"	"YES"	"NO"	"Healed"	"O"
"BS2-2048-DD-O"	"2048"	"Disease"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"O"
"BS2-2076-DD-O"	"2076"	"Disease"	"control bag"	"NO"	"NO"	"Stopped"	"O"
"BS2-2077-DD-O"	"2077"	"Disease"	"probiotic paste"	"YES"	"YES"	"Stopped"	"O"
"BS2-2078-DD-O"	"2078"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2079-DD-O"	"2079"	"Disease"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"O"
"BS2-2080-DD-O"	"2080"	"Disease"	"control paste"	"NO"	"NO"	"Dead"	"O"
"BS2-2091-DD-O"	"2091"	"Disease"	"control paste"	"NO"	"YES"	"Stopped"	"O"
"BS2-2149-DD-O"	"2149"	"Disease"	"probiotic paste"	"YES"	"NO"	"Slowly Progressing"	"O"
"BS2-2155-DD-O"	"2155"	"Disease"	"control paste"	"NO"	"YES"	"Healing"	"O"
"BS2-2179-DD-O"	"2179"	"Disease"	"control paste"	"NO"	"NO"	"Stopped"	"O"
"BS2-2180-DD-O"	"2180"	"Disease"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"O"
"BS2-2198-DD-O"	"2198"	"Disease"	"control bag"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2407-DD-O"	"2407"	"Disease"	"control bag"	"NO"	"NO"	"Nothing"	"O"
"BS2-2415-DD-O"	"2415"	"Disease"	"probiotic bag"	"YES"	"NO"	"Stopped"	"O"
"BS2-2433-DD-O"	"2433"	"Disease"	"probiotic paste"	"YES"	"YES"	"Stopped"	"O"
"BS2-2453-DD-O"	"2453"	"Disease"	"probiotic bag"	"YES"	"NO"	"Healing"	"O"
"BS2-2460-DD-O"	"2460"	"Disease"	"control bag"	"NO"	"NO"	"Stopped"	"O"
"BS2-2464-DD-O"	"2464"	"Disease"	"probiotic paste"	"YES"	"NO"	"Stopped"	"O"
"BS2-2474-DD-O"	"2474"	"Disease"	"none"	"NO"	"YES"	"Quickly Progressing"	"O"
"BS2-2475-DD-O"	"2475"	"Disease"	"control bag"	"NO"	"NO"	"Quickly Progressing"	"O"
"BS2-2478-DD-O"	"2478"	"Disease"	"control paste"	"NO"	"NO"	"Healing"	"O"
"BS2-2479-DD-O"	"2479"	"Disease"	"control bag"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2482-DD-O"	"2482"	"Disease"	"none"	"NO"	"NO"	"Dead"	"O"
"BS2-2483-DD-O"	"2483"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2499-DD-O"	"2499"	"Disease"	"control paste"	"NO"	"NO"	"Stopped"	"O"
"BS2-2500-DD-O"	"2500"	"Disease"	"control paste"	"NO"	"NO"	"Stopped"	"O"
"BS2-2675-DD-O"	"2675"	"Disease"	"none"	"NO"	"NO"	"Healed"	"O"
"BS2-2685-DD-O"	"2685"	"Disease"	"probiotic bag"	"NO"	"NO"	"Healed"	"O"
"BS2-1566-DD-D"	"1566"	"Disease"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"J"
"BS2-1689-DD-D"	"1689"	"Disease"	"probiotic bag"	"YES"	"YES"	"Healing/Progressing"	"J"
"BS2-2006-DD-D"	"2006"	"Disease"	"probiotic paste"	"YES"	"YES"	"Healing"	"J"
"BS2-2048-DD-D"	"2048"	"Disease"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"J"
"BS2-2065-DD-D"	"2065"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"J"
"BS2-2077-DD-D"	"2077"	"Disease"	"probiotic paste"	"YES"	"YES"	"Stopped"	"J"
"BS2-2079-DD-D"	"2079"	"Disease"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"J"
"BS2-2091-DD-D"	"2091"	"Disease"	"control paste"	"NO"	"YES"	"Stopped"	"J"
"BS2-2155-DD-D"	"2155"	"Disease"	"control paste"	"NO"	"YES"	"Healing"	"J"
"BS2-2180-DD-D"	"2180"	"Disease"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"J"
"BS2-2464-DD-D"	"2464"	"Disease"	"probiotic paste"	"YES"	"NO"	"Stopped"	"J"
"BS2-2474-DD-D"	"2474"	"Disease"	"none"	"NO"	"YES"	"Quickly Progressing"	"J"
"BS2-2475-DD-D"	"2475"	"Disease"	"control bag"	"NO"	"NO"	"Quickly Progressing"	"J"
"BS2-2479-DD-D"	"2479"	"Disease"	"control bag"	"NO"	"NO"	"Slowly Progressing"	"J"
"BS2-2480-DD-D"	"2480"	"Disease"	"control paste"	"NO"	"NO"	"Stopped"	"J"
"BS2-2483-DD-D"	"2483"	"Disease"	"none"	"NO"	"NO"	"Slowly Progressing"	"J"
"BS2-2500-DD-D"	"2500"	"Disease"	"control paste"	"NO"	"NO"	"Stopped"	"J"
"BS2-2652-DD-D"	"2652"	"Disease"	"probiotic paste"	"YES"	"NO"	"Stopped"	"J"
"BS2-2661-DD-D"	"2661"	"Disease"	"none"	"NO"	"NO"	"Stopped"	"J"
"BS2-2674-DD-D"	"2674"	"Disease"	"control paste"	"NO"	"NO"	"Quickly Progressing"	"J"
