sample	treatment	disease	condition	date	syringe	tag
01DD-1573	Probiotics	Y	DD	30-Jan	1	1573
02HD-1644	Control	Y	HD	30-Jan	2	1644
03HD-1876	Control	Y	HD	30-Jan	3	1876
04DD-1876	Probiotics	Y	DD	30-Jan	4	1876
05HD-1572	Probiotics	Y	HD	30-Jan	5	1572
06HD-1860	Probiotics	Y	HD	30-Jan	6	1860
07DD-1860	Probiotics	Y	DD	30-Jan	7	1860
08HD-1573	Probiotics	Y	HD	30-Jan	8	1573
10HD-1692	Control	Y	HD	30-Jan	10	1692
16HD-1681	Control	N	HH	16-Jan	16	1681
22HD-1823	Probiotics	Y	HD	16-Jan	22	1823
23DD-1823	Probiotics	Y	DD	16-Jan	23	1823
24HD-1572	Probiotics	Y	HD	16-Jan	24	1572
25DD-1572	Probiotics	Y	DD	16-Jan	25	1572
26DD-1573	Probiotics	Y	DD	16-Jan	26	1573
27DD-1876	Control	Y	DD	16-Jan	27	1876
28HH-1692	Control	N	HH	16-Jan	28	1692
29DD-1644	Control	Y	DD	16-Jan	29	1644
30DD-1860	Probiotics	Y	DD	16-Jan	30	1860
31HD-2095	Control	N	HH	16-Jan	31	2095
32HD-1830	Control	N	HH	16-Jan	32	1830
33HD-1694	Probiotics	N	HH	16-Jan	33	1694
36HD-1647	Control	N	HH	16-Jan	36	1647
37HD-1826	Probiotics	N	HH	16-Jan	37	1826
38HD-1167	Probiotics	Y	HD	16-Jan	38	1657
39DD-1657	Probiotics	Y	DD	16-Jan	39	1657
40HD-1553	Control	N	HH	16-Jan	40	1553
41HD-1562	Probiotics	N	HH	16-Jan	41	1562
42HD-2487	Probiotics	Y	HD	16-Jan	42	2487
43DD-2487	Probiotics	Y	DD	16-Jan	43	2487
45HD-1564	Probiotics	Y	HD	16-Jan	45	1564
46HD-1860	Probiotics	Y	HD	16-Jan	46	1860
47HD-1573	Probiotics	Y	HD	16-Jan	47	1573
48HD-1644	Probiotics	Y	HD	16-Jan	48	1664
51HD-1876	Probiotics	Y	HD	16-Jan	51	1876
52HD-1652	Control	N	HH	16-Jan	52	1652
53HD-1824	Probiotics	N	HH	16-Jan	53	1824
54HD-1832	Probiotics	N	HH	16-Jan	54	1832
55DD-1564	Probiotics	Y	DD	16-Jan	55	1564
61DD-1572	Probiotics	Y	DD	30-Jan	61	1572
62DD-1823	Probiotics	Y	DD	30-Jan	62	1823
63HD-1823	Probiotics	Y	HD	30-Jan	63	1823
64HD-2487	Probiotics	Y	HD	30-Jan	64	2487
66HD-1652	Control	N	HH	30-Jan	66	1652
67HD-1826	Probiotics	N	HH	30-Jan	67	1826
68HD-1553	Control	N	HH	30-Jan	68	1553
69HD-1830	Control	N	HH	30-Jan	69	1830
70HD-1694	Probiotics	N	HH	30-Jan	70	1694
71HD-1647	Control	N	HH	30-Jan	71	1647
72HD-1824	Probiotics	N	HH	30-Jan	72	1824
73HD-1562	Probiotics	N	HH	30-Jan	73	1562
74HD-2095	Control	N	HH	30-Jan	74	2095
75HD-1681	Control	N	HH	30-Jan	75	1681
76HD-1692	Control	N	HH	30-Jan	76	1692
77HD-1832	Probiotics	N	HH	30-Jan	77	1832
86DD-2487	Probiotics	Y	DD	30-Jan	86	2487
87HD-1564	Probiotics	Y	HD	30-Jan	87	1564
88HD-1657	Probiotics	Y	HD	30-Jan	88	1657
89DD-1657	Probiotics	Y	DD	30-Jan	89	1657
90DD-1564	Probiotics	Y	DD	30-Jan	90	1564
1647	water	na	na	30-Jan	na	na
1686-1	water	na	na	16-Jan	na	na
1686-2	water	na	na	16-Jan	na	na
Blank_JT	blank	na	na	na	na	na