""	"TagID"	"HealthState"	"Treatment"	"Treated"	"AllPresent"	"Status"	"Date"
"BS2-1566-HD-A"	"1566"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-1689-HD-A"	"1689"	"Apparently Healthy"	"none"	"NO"	"YES"	"Healing/Progressing"	"A"
"BS2-1842-HD-A"	"1842"	"Apparently Healthy"	"none"	"NO"	"YES"	"Healing"	"A"
"BS2-1925-HD-A"	"1925"	"Apparently Healthy"	"none"	"NO"	"YES"	"Healing"	"A"
"BS2-2006-HD-A"	"2006"	"Apparently Healthy"	"none"	"NO"	"YES"	"Healing"	"A"
"BS2-2019-HD-A"	"2019"	"Apparently Healthy"	"none"	"NO"	"YES"	"Healed"	"A"
"BS2-2048-HD-A"	"2048"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2076-HD-A"	"2076"	"Apparently Healthy"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2077-HD-A"	"2077"	"Apparently Healthy"	"none"	"NO"	"NO"	"Stopped"	"A"
"BS2-2079-HD-A"	"2079"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2080-HD-A"	"2080"	"Apparently Healthy"	"none"	"NO"	"NO"	"Dead"	"A"
"BS2-2091-HD-A"	"2091"	"Apparently Healthy"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2149-HD-A"	"2149"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2155-HD-A"	"2155"	"Apparently Healthy"	"none"	"NO"	"YES"	"Healing"	"A"
"BS2-2179-HD-A"	"2179"	"Apparently Healthy"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2180-HD-A"	"2180"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-2198-HD-A"	"2198"	"Apparently Healthy"	"none"	"NO"	"NO"	"Slowly Progressing"	"A"
"BS2-2415-HD-A"	"2415"	"Apparently Healthy"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2432-HD-A"	"2432"	"Apparently Healthy"	"none"	"NO"	"NO"	"No Disease"	"A"
"BS2-2433-HD-A"	"2433"	"Apparently Healthy"	"none"	"NO"	"YES"	"Stopped"	"A"
"BS2-2474-HD-A"	"2474"	"Apparently Healthy"	"none"	"NO"	"YES"	"Quickly Progressing"	"A"
"BS2-2482-HD-A"	"2482"	"Apparently Healthy"	"none"	"NO"	"NO"	"Dead"	"A"
"BS2-2483-HD-A"	"2483"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"A"
"BS2-1566-HD-O"	"1566"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"O"
"BS2-1689-HD-O"	"1689"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healing/Progressing"	"O"
"BS2-1842-HD-O"	"1842"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healing"	"O"
"BS2-1925-HD-O"	"1925"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healing"	"O"
"BS2-2006-HD-O"	"2006"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Healing"	"O"
"BS2-2019-HD-O"	"2019"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healed"	"O"
"BS2-2048-HD-O"	"2048"	"Apparently Healthy"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"O"
"BS2-2076-HD-O"	"2076"	"Apparently Healthy"	"control bag"	"NO"	"YES"	"Stopped"	"O"
"BS2-2077-HD-O"	"2077"	"Apparently Healthy"	"probiotic paste"	"YES"	"NO"	"Stopped"	"O"
"BS2-2078-HD-O"	"2078"	"Apparently Healthy"	"none"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2079-HD-O"	"2079"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"O"
"BS2-2080-HD-O"	"2080"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Dead"	"O"
"BS2-2091-HD-O"	"2091"	"Apparently Healthy"	"control paste"	"NO"	"YES"	"Stopped"	"O"
"BS2-2149-HD-O"	"2149"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"O"
"BS2-2155-HD-O"	"2155"	"Apparently Healthy"	"control paste"	"NO"	"YES"	"Healing"	"O"
"BS2-2179-HD-O"	"2179"	"Apparently Healthy"	"control paste"	"NO"	"YES"	"Stopped"	"O"
"BS2-2180-HD-O"	"2180"	"Apparently Healthy"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"O"
"BS2-2198-HD-O"	"2198"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2407-HD-O"	"2407"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Nothing"	"O"
"BS2-2415-HD-O"	"2415"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Stopped"	"O"
"BS2-2433-HD-O"	"2433"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Stopped"	"O"
"BS2-2453-HD-O"	"2453"	"Apparently Healthy"	"probiotic bag"	"YES"	"NO"	"Healing"	"O"
"BS2-2460-HD-O"	"2460"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Stopped"	"O"
"BS2-2464-HD-O"	"2464"	"Apparently Healthy"	"probiotic paste"	"YES"	"NO"	"Stopped"	"O"
"BS2-2474-HD-O"	"2474"	"Apparently Healthy"	"none"	"NO"	"YES"	"Quickly Progressing"	"O"
"BS2-2475-HD-O"	"2475"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Quickly Progressing"	"O"
"BS2-2478-HD-O"	"2478"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Healing"	"O"
"BS2-2479-HD-O"	"2479"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Slowly Progressing"	"O"
"BS2-2480-HD-O"	"2480"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Stopped"	"O"
"BS2-2482-HD-O"	"2482"	"Apparently Healthy"	"none"	"NO"	"NO"	"Dead"	"O"
"BS2-2483-HD-O"	"2483"	"Apparently Healthy"	"none"	"NO"	"YES"	"Slowly Progressing"	"O"
"BS2-2499-HD-O"	"2499"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Stopped"	"O"
"BS2-2500-HD-O"	"2500"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Stopped"	"O"
"BS2-2675-HD-O"	"2675"	"Apparently Healthy"	"none"	"NO"	"NO"	"Healed"	"O"
"BS2-2685-HD-O"	"2685"	"Apparently Healthy"	"none"	"NO"	"NO"	"Healed"	"O"
"BS2-1566-HD-D"	"1566"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"J"
"BS2-1689-HD-D"	"1689"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healing/Progressing"	"J"
"BS2-1842-HD-D"	"1842"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healing"	"J"
"BS2-1925-HD-D"	"1925"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healing"	"J"
"BS2-2006-HD-D"	"2006"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Healing"	"J"
"BS2-2019-HD-D"	"2019"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Healed"	"J"
"BS2-2065-HD-D"	"2065"	"Apparently Healthy"	"none"	"NO"	"NO"	"Slowly Progressing"	"J"
"BS2-2076-HD-D"	"2076"	"Apparently Healthy"	"control bag"	"NO"	"YES"	"Stopped"	"J"
"BS2-2078-HD-D"	"2078"	"Apparently Healthy"	"none"	"NO"	"NO"	"Slowly Progressing"	"J"
"BS2-2079-HD-D"	"2079"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"J"
"BS2-2091-HD-D"	"2091"	"Apparently Healthy"	"control paste"	"NO"	"YES"	"Stopped"	"J"
"BS2-2149-HD-D"	"2149"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Slowly Progressing"	"J"
"BS2-2155-HD-D"	"2155"	"Apparently Healthy"	"control paste"	"NO"	"YES"	"Healing"	"J"
"BS2-2180-HD-D"	"2180"	"Apparently Healthy"	"control bag"	"NO"	"YES"	"Slowly Progressing"	"J"
"BS2-2407-HD-D"	"2407"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Nothing"	"J"
"BS2-2415-HD-D"	"2415"	"Apparently Healthy"	"probiotic bag"	"YES"	"YES"	"Stopped"	"J"
"BS2-2432-HD-D"	"2432"	"Apparently Healthy"	"none"	"NO"	"NO"	"No Disease"	"J"
"BS2-2433-HD-D"	"2433"	"Apparently Healthy"	"probiotic paste"	"YES"	"YES"	"Stopped"	"J"
"BS2-2453-HD-D"	"2453"	"Apparently Healthy"	"probiotic bag"	"YES"	"NO"	"Healing"	"J"
"BS2-2460-HD-D"	"2460"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Stopped"	"J"
"BS2-2474-HD-D"	"2474"	"Apparently Healthy"	"none"	"NO"	"YES"	"Quickly Progressing"	"J"
"BS2-2475-HD-D"	"2475"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Quickly Progressing"	"J"
"BS2-2478-HD-D"	"2478"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Healing"	"J"
"BS2-2479-HD-D"	"2479"	"Apparently Healthy"	"control bag"	"NO"	"NO"	"Slowly Progressing"	"J"
"BS2-2480-HD-D"	"2480"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Stopped"	"J"
"BS2-2499-HD-D"	"2499"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Stopped"	"J"
"BS2-2500-HD-D"	"2500"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Stopped"	"J"
"BS2-2652-HD-D"	"2652"	"Apparently Healthy"	"probiotic paste"	"YES"	"NO"	"Stopped"	"J"
"BS2-2661-HD-D"	"2661"	"Apparently Healthy"	"none"	"NO"	"NO"	"Stopped"	"J"
"BS2-2674-HD-D"	"2674"	"Apparently Healthy"	"control paste"	"NO"	"NO"	"Quickly Progressing"	"J"
"BS2-2675-HD-D"	"2675"	"Apparently Healthy"	"none"	"NO"	"NO"	"Healed"	"J"
"BS2-2685-HD-D"	"2685"	"Apparently Healthy"	"none"	"NO"	"NO"	"Healed"	"J"
"BS2-2693-HD-D"	"2693"	"Apparently Healthy"	"none"	"NO"	"NO"	"Slowly progressing"	"J"
