sample	tag	treatment	Site	Species	disease	condition	HealthState	Treated	AllPresent	Status	date	syringe
01DD-1573	1573	Probiotics			Y	DD					30-Jan	1
02HD-1644	1644	Control			Y	HD					30-Jan	2
03HD-1876	1876	Control			Y	HD					30-Jan	3
04DD-1876	1876	Probiotics			Y	DD					30-Jan	4
05HD-1572	1572	Probiotics			Y	HD					30-Jan	5
06HD-1860	1860	Probiotics			Y	HD					30-Jan	6
07DD-1860	1860	Probiotics			Y	DD					30-Jan	7
08HD-1573	1573	Probiotics			Y	HD					30-Jan	8
10HD-1692	1692	Control			Y	HD					30-Jan	10
16HD-1681	1681	Control			N	HH					16-Jan	16
22HD-1823	1823	Probiotics			Y	HD					16-Jan	22
23DD-1823	1823	Probiotics			Y	DD					16-Jan	23
24HD-1572	1572	Probiotics			Y	HD					16-Jan	24
25DD-1572	1572	Probiotics			Y	DD					16-Jan	25
26DD-1573	1573	Probiotics			Y	DD					16-Jan	26
27DD-1876	1876	Control			Y	DD					16-Jan	27
28HH-1692	1692	Control			N	HH					16-Jan	28
29DD-1644	1644	Control			Y	DD					16-Jan	29
30DD-1860	1860	Probiotics			Y	DD					16-Jan	30
31HD-2095	2095	Control			N	HH					16-Jan	31
32HD-1830	1830	Control			N	HH					16-Jan	32
33HD-1694	1694	Probiotics			N	HH					16-Jan	33
36HD-1647	1647	Control			N	HH					16-Jan	36
37HD-1826	1826	Probiotics			N	HH					16-Jan	37
38HD-1167	1657	Probiotics			Y	HD					16-Jan	38
39DD-1657	1657	Probiotics			Y	DD					16-Jan	39
40HD-1553	1553	Control			N	HH					16-Jan	40
41HD-1562	1562	Probiotics			N	HH					16-Jan	41
42HD-2487	2487	Probiotics			Y	HD					16-Jan	42
43DD-2487	2487	Probiotics			Y	DD					16-Jan	43
45HD-1564	1564	Probiotics			Y	HD					16-Jan	45
46HD-1860	1860	Probiotics			Y	HD					16-Jan	46
47HD-1573	1573	Probiotics			Y	HD					16-Jan	47
48HD-1644	1664	Probiotics			Y	HD					16-Jan	48
51HD-1876	1876	Probiotics			Y	HD					16-Jan	51
52HD-1652	1652	Control			N	HH					16-Jan	52
53HD-1824	1824	Probiotics			N	HH					16-Jan	53
54HD-1832	1832	Probiotics			N	HH					16-Jan	54
55DD-1564	1564	Probiotics			Y	DD					16-Jan	55
61DD-1572	1572	Probiotics			Y	DD					30-Jan	61
62DD-1823	1823	Probiotics			Y	DD					30-Jan	62
63HD-1823	1823	Probiotics			Y	HD					30-Jan	63
64HD-2487	2487	Probiotics			Y	HD					30-Jan	64
66HD-1652	1652	Control			N	HH					30-Jan	66
67HD-1826	1826	Probiotics			N	HH					30-Jan	67
68HD-1553	1553	Control			N	HH					30-Jan	68
69HD-1830	1830	Control			N	HH					30-Jan	69
70HD-1694	1694	Probiotics			N	HH					30-Jan	70
71HD-1647	1647	Control			N	HH					30-Jan	71
72HD-1824	1824	Probiotics			N	HH					30-Jan	72
73HD-1562	1562	Probiotics			N	HH					30-Jan	73
74HD-2095	2095	Control			N	HH					30-Jan	74
75HD-1681	1681	Control			N	HH					30-Jan	75
76HD-1692	1692	Control			N	HH					30-Jan	76
77HD-1832	1832	Probiotics			N	HH					30-Jan	77
86DD-2487	2487	Probiotics			Y	DD					30-Jan	86
87HD-1564	1564	Probiotics			Y	HD					30-Jan	87
88HD-1657	1657	Probiotics			Y	HD					30-Jan	88
89DD-1657	1657	Probiotics			Y	DD					30-Jan	89
90DD-1564	1564	Probiotics			Y	DD					30-Jan	90
1647	na	water			na	na					30-Jan	na
1686-1	na	water			na	na					16-Jan	na
1686-2	na	water			na	na					16-Jan	na
Blank_JT	na	blank			na	na					na	na
BS2-1-HH-A	1	none					Healthy	NO	NO	No Disease	O	
BS2-10H-A	10	none					Healthy	NO	NO	No Disease	O	
BS2-1566-DD-A	1566	none					Disease	NO	YES	Slowly Progressing	A	
BS2-1566-HD-A	1566	none					Apparently Healthy	NO	YES	Slowly Progressing	A	
BS2-1689-DD-A	1689	none					Disease	NO	YES	Healing/Progressing	A	
BS2-1689-HD-A	1689	none					Apparently Healthy	NO	YES	Healing/Progressing	A	
BS2-1842-DD-A	1842	none					Disease	NO	NO	Healing	A	
BS2-1842-HD-A	1842	none					Apparently Healthy	NO	YES	Healing	A	
BS2-1894-HH-A	1894	none					Healthy	NO	NO	No Disease	A	
BS2-1925-DD-A	1925	none					Disease	NO	NO	Healing	A	
BS2-1925-HD-A	1925	none					Apparently Healthy	NO	YES	Healing	A	
BS2-2006-DD-A	2006	none					Disease	NO	YES	Healing	A	
BS2-2006-HD-A	2006	none					Apparently Healthy	NO	YES	Healing	A	
BS2-2019-DD-A	2019	none					Disease	NO	NO	Healed	A	
BS2-2019-HD-A	2019	none					Apparently Healthy	NO	YES	Healed	A	
BS2-2048-DD-A	2048	none					Disease	NO	YES	Slowly Progressing	A	
BS2-2048-HD-A	2048	none					Apparently Healthy	NO	YES	Slowly Progressing	A	
BS2-2065-HH-A	2065	none					Healthy	NO	NO	Slowly Progressing	A	
BS2-2076-DD-A	2076	none					Disease	NO	NO	Stopped	A	
BS2-2076-HD-A	2076	none					Apparently Healthy	NO	YES	Stopped	A	
BS2-2077-DD-A	2077	none					Disease	NO	YES	Stopped	A	
BS2-2077-HD-A	2077	none					Apparently Healthy	NO	NO	Stopped	A	
BS2-2078-DD-A	2078	none					Disease	NO	NO	Slowly Progressing	A	
BS2-2078-HH-A	2078	none					Healthy	NO	NO	Slowly Progressing	A	
BS2-2079-DD-A	2079	none					Disease	NO	YES	Slowly Progressing	A	
BS2-2079-HD-A	2079	none					Apparently Healthy	NO	YES	Slowly Progressing	A	
BS2-2080-DD-A	2080	none					Disease	NO	NO	Dead	A	
BS2-2080-HD-A	2080	none					Apparently Healthy	NO	NO	Dead	A	
BS2-2091-DD-A	2091	none					Disease	NO	YES	Stopped	A	
BS2-2091-HD-A	2091	none					Apparently Healthy	NO	YES	Stopped	A	
BS2-2149-DD-A	2149	none					Disease	NO	NO	Slowly Progressing	A	
BS2-2149-HD-A	2149	none					Apparently Healthy	NO	YES	Slowly Progressing	A	
BS2-2150-HH-A	2150	none					Healthy	NO	NO	No Disease	A	
BS2-2155-DD-A	2155	none					Disease	NO	YES	Healing	A	
BS2-2155-HD-A	2155	none					Apparently Healthy	NO	YES	Healing	A	
BS2-2161-DD-A	2161	none					Disease	NO	NO	Healing	A	
BS2-2179-DD-A	2179	none					Disease	NO	NO	Stopped	A	
BS2-2179-HD-A	2179	none					Apparently Healthy	NO	YES	Stopped	A	
BS2-2180-DD-A	2180	none					Disease	NO	YES	Slowly Progressing	A	
BS2-2180-HD-A	2180	none					Apparently Healthy	NO	YES	Slowly Progressing	A	
BS2-2198-DD-A	2198	none					Disease	NO	NO	Slowly Progressing	A	
BS2-2198-HD-A	2198	none					Apparently Healthy	NO	NO	Slowly Progressing	A	
BS2-2415-DD-A	2415	none					Disease	NO	NO	Stopped	A	
BS2-2415-HD-A	2415	none					Apparently Healthy	NO	YES	Stopped	A	
BS2-2432-DD-A	2432	none					Disease	NO	NO	No Disease	A	
BS2-2432-HD-A	2432	none					Apparently Healthy	NO	NO	No Disease	A	
BS2-2433-DD-A	2433	none					Disease	NO	YES	Stopped	A	
BS2-2433-HD-A	2433	none					Apparently Healthy	NO	YES	Stopped	A	
BS2-2474-DD-A	2474	none					Disease	NO	YES	Quickly Progressing	A	
BS2-2474-HD-A	2474	none					Apparently Healthy	NO	YES	Quickly Progressing	A	
BS2-2482-DD-A	2482	none					Disease	NO	NO	Dead	A	
BS2-2482-HD-A	2482	none					Apparently Healthy	NO	NO	Dead	A	
BS2-2483-HD-A	2483	none					Apparently Healthy	NO	YES	Slowly Progressing	A	
BS2-3-HH-A	3	none					Healthy	NO	NO	No Disease	O	
BS2-4H-A	4	none					Healthy	NO	NO	No Disease	O	
BS2-5-HH-A	5	none					Healthy	NO	NO	No Disease	O	
BS2-6H-A	6	none					Healthy	NO	NO	No Disease	O	
BS2-7H-A	7	none					Healthy	NO	NO	No Disease	O	
BS2-8H-A	8	none					Healthy	NO	NO	No Disease	O	
BS2-9H-A	9	none					Healthy	NO	NO	No Disease	O	
BS2-1566-DD-O	1566	probiotic paste					Disease	YES	YES	Slowly Progressing	O	
BS2-1566-HD-O	1566	probiotic paste					Apparently Healthy	YES	YES	Slowly Progressing	O	
BS2-1689-DD-O	1689	probiotic bag					Disease	YES	YES	Healing/Progressing	O	
BS2-1689-HD-O	1689	probiotic bag					Apparently Healthy	YES	YES	Healing/Progressing	O	
BS2-1842-DD-O	1842	probiotic bag					Disease	YES	NO	Healing	O	
BS2-1842-HD-O	1842	probiotic bag					Apparently Healthy	YES	YES	Healing	O	
BS2-1925-DD-O	1925	probiotic bag					Disease	YES	NO	Healing	O	
BS2-1925-HD-O	1925	probiotic bag					Apparently Healthy	YES	YES	Healing	O	
BS2-2006-DD-O	2006	probiotic paste					Disease	YES	YES	Healing	O	
BS2-2006-HD-O	2006	probiotic paste					Apparently Healthy	YES	YES	Healing	O	
BS2-2019-DD-O	2019	probiotic bag					Disease	YES	NO	Healed	O	
BS2-2019-HD-O	2019	probiotic bag					Apparently Healthy	YES	YES	Healed	O	
BS2-2048-DD-O	2048	control bag					Disease	NO	YES	Slowly Progressing	O	
BS2-2048-HD-O	2048	control bag					Apparently Healthy	NO	YES	Slowly Progressing	O	
BS2-2065-HH-O	2065	none					Healthy	NO	NO	Slowly Progressing	O	
BS2-2076-DD-O	2076	control bag					Disease	NO	NO	Stopped	O	
BS2-2076-HD-O	2076	control bag					Apparently Healthy	NO	YES	Stopped	O	
BS2-2077-DD-O	2077	probiotic paste					Disease	YES	YES	Stopped	O	
BS2-2077-HD-O	2077	probiotic paste					Apparently Healthy	YES	NO	Stopped	O	
BS2-2078-DD-O	2078	none					Disease	NO	NO	Slowly Progressing	O	
BS2-2078-HD-O	2078	none					Apparently Healthy	NO	NO	Slowly Progressing	O	
BS2-2079-DD-O	2079	probiotic paste					Disease	YES	YES	Slowly Progressing	O	
BS2-2079-HD-O	2079	probiotic paste					Apparently Healthy	YES	YES	Slowly Progressing	O	
BS2-2080-DD-O	2080	control paste					Disease	NO	NO	Dead	O	
BS2-2080-HD-O	2080	control paste					Apparently Healthy	NO	NO	Dead	O	
BS2-2091-DD-O	2091	control paste					Disease	NO	YES	Stopped	O	
BS2-2091-HD-O	2091	control paste					Apparently Healthy	NO	YES	Stopped	O	
BS2-2149-DD-O	2149	probiotic paste					Disease	YES	NO	Slowly Progressing	O	
BS2-2149-HD-O	2149	probiotic paste					Apparently Healthy	YES	YES	Slowly Progressing	O	
BS2-2150-HH-O	2150	none					Healthy	NO	NO	No Disease	O	
BS2-2155-DD-O	2155	control paste					Disease	NO	YES	Healing	O	
BS2-2155-HD-O	2155	control paste					Apparently Healthy	NO	YES	Healing	O	
BS2-2179-DD-O	2179	control paste					Disease	NO	NO	Stopped	O	
BS2-2179-HD-O	2179	control paste					Apparently Healthy	NO	YES	Stopped	O	
BS2-2180-DD-O	2180	control bag					Disease	NO	YES	Slowly Progressing	O	
BS2-2180-HD-O	2180	control bag					Apparently Healthy	NO	YES	Slowly Progressing	O	
BS2-2198-DD-O	2198	control bag					Disease	NO	NO	Slowly Progressing	O	
BS2-2198-HD-O	2198	control bag					Apparently Healthy	NO	NO	Slowly Progressing	O	
BS2-2407-DD-O	2407	control bag					Disease	NO	NO	Nothing	O	
BS2-2407-HD-O	2407	control bag					Apparently Healthy	NO	NO	Nothing	O	
BS2-2415-DD-O	2415	probiotic bag					Disease	YES	NO	Stopped	O	
BS2-2415-HD-O	2415	probiotic bag					Apparently Healthy	YES	YES	Stopped	O	
BS2-2432-HH-O	2432	none					Healthy	NO	NO	No Disease	O	
BS2-2433-DD-O	2433	probiotic paste					Disease	YES	YES	Stopped	O	
BS2-2433-HD-O	2433	probiotic paste					Apparently Healthy	YES	YES	Stopped	O	
BS2-2453-DD-O	2453	probiotic bag					Disease	YES	NO	Healing	O	
BS2-2453-HD-O	2453	probiotic bag					Apparently Healthy	YES	NO	Healing	O	
BS2-2460-DD-O	2460	control bag					Disease	NO	NO	Stopped	O	
BS2-2460-HD-O	2460	control bag					Apparently Healthy	NO	NO	Stopped	O	
BS2-2464-DD-O	2464	probiotic paste					Disease	YES	NO	Stopped	O	
BS2-2464-HD-O	2464	probiotic paste					Apparently Healthy	YES	NO	Stopped	O	
BS2-2474-DD-O	2474	none					Disease	NO	YES	Quickly Progressing	O	
BS2-2474-HD-O	2474	none					Apparently Healthy	NO	YES	Quickly Progressing	O	
BS2-2475-DD-O	2475	control bag					Disease	NO	NO	Quickly Progressing	O	
BS2-2475-HD-O	2475	control bag					Apparently Healthy	NO	NO	Quickly Progressing	O	
BS2-2478-DD-O	2478	control paste					Disease	NO	NO	Healing	O	
BS2-2478-HD-O	2478	control paste					Apparently Healthy	NO	NO	Healing	O	
BS2-2479-DD-O	2479	control bag					Disease	NO	NO	Slowly Progressing	O	
BS2-2479-HD-O	2479	control bag					Apparently Healthy	NO	NO	Slowly Progressing	O	
BS2-2480-HD-O	2480	control paste					Apparently Healthy	NO	NO	Stopped	O	
BS2-2482-DD-O	2482	none					Disease	NO	NO	Dead	O	
BS2-2482-HD-O	2482	none					Apparently Healthy	NO	NO	Dead	O	
BS2-2483-DD-O	2483	none					Disease	NO	NO	Slowly Progressing	O	
BS2-2483-HD-O	2483	none					Apparently Healthy	NO	YES	Slowly Progressing	O	
BS2-2499-DD-O	2499	control paste					Disease	NO	NO	Stopped	O	
BS2-2499-HD-O	2499	control paste					Apparently Healthy	NO	NO	Stopped	O	
BS2-2500-DD-O	2500	control paste					Disease	NO	NO	Stopped	O	
BS2-2500-HD-O	2500	control paste					Apparently Healthy	NO	NO	Stopped	O	
BS2-2662-HH-O	2662	none					Healthy	NO	NO	No Disease	O	
BS2-2672-HH-O	2672	none					Healthy	NO	NO	No Disease	O	
BS2-2673-HH-O	2673	none					Healthy	NO	NO	No Disease	O	
BS2-2675-DD-O	2675	none					Disease	NO	NO	Healed	O	
BS2-2675-HD-O	2675	none					Apparently Healthy	NO	NO	Healed	O	
BS2-2683-HH-O	2683	none					Healthy	NO	NO	No Disease	O	
BS2-2685-DD-O	2685	probiotic bag					Disease	NO	NO	Healed	O	
BS2-2685-HD-O	2685	none					Apparently Healthy	NO	NO	Healed	O	
BS2-2694-HH-O	2694	none					Healthy	NO	NO	No Disease	O	
BS2-1566-DD-D	1566	probiotic paste					Disease	YES	YES	Slowly Progressing	J	
BS2-1566-HD-D	1566	probiotic paste					Apparently Healthy	YES	YES	Slowly Progressing	J	
BS2-1689-DD-D	1689	probiotic bag					Disease	YES	YES	Healing/Progressing	J	
BS2-1689-HD-D	1689	probiotic bag					Apparently Healthy	YES	YES	Healing/Progressing	J	
BS2-1842-HD-D	1842	probiotic bag					Apparently Healthy	YES	YES	Healing	J	
BS2-1925-HD-D	1925	probiotic bag					Apparently Healthy	YES	YES	Healing	J	
BS2-2006-DD-D	2006	probiotic paste					Disease	YES	YES	Healing	J	
BS2-2006-HD-D	2006	probiotic paste					Apparently Healthy	YES	YES	Healing	J	
BS2-2019-HD-D	2019	probiotic bag					Apparently Healthy	YES	YES	Healed	J	
BS2-2048-DD-D	2048	control bag					Disease	NO	YES	Slowly Progressing	J	
BS2-2065-DD-D	2065	none					Disease	NO	NO	Slowly Progressing	J	
BS2-2065-HD-D	2065	none					Apparently Healthy	NO	NO	Slowly Progressing	J	
BS2-2076-HD-D	2076	control bag					Apparently Healthy	NO	YES	Stopped	J	
BS2-2077-DD-D	2077	probiotic paste					Disease	YES	YES	Stopped	J	
BS2-2078-HD-D	2078	none					Apparently Healthy	NO	NO	Slowly Progressing	J	
BS2-2079-DD-D	2079	probiotic paste					Disease	YES	YES	Slowly Progressing	J	
BS2-2079-HD-D	2079	probiotic paste					Apparently Healthy	YES	YES	Slowly Progressing	J	
BS2-2091-DD-D	2091	control paste					Disease	NO	YES	Stopped	J	
BS2-2091-HD-D	2091	control paste					Apparently Healthy	NO	YES	Stopped	J	
BS2-2149-HD-D	2149	probiotic paste					Apparently Healthy	YES	YES	Slowly Progressing	J	
BS2-2155-DD-D	2155	control paste					Disease	NO	YES	Healing	J	
BS2-2155-HD-D	2155	control paste					Apparently Healthy	NO	YES	Healing	J	
BS2-2180-DD-D	2180	control bag					Disease	NO	YES	Slowly Progressing	J	
BS2-2180-HD-D	2180	control bag					Apparently Healthy	NO	YES	Slowly Progressing	J	
BS2-2407-HD-D	2407	control bag					Apparently Healthy	NO	NO	Nothing	J	
BS2-2415-HD-D	2415	probiotic bag					Apparently Healthy	YES	YES	Stopped	J	
BS2-2432-HD-D	2432	none					Apparently Healthy	NO	NO	No Disease	J	
BS2-2433-HD-D	2433	probiotic paste					Apparently Healthy	YES	YES	Stopped	J	
BS2-2453-HD-D	2453	probiotic bag					Apparently Healthy	YES	NO	Healing	J	
BS2-2460-HD-D	2460	control bag					Apparently Healthy	NO	NO	Stopped	J	
BS2-2464-DD-D	2464	probiotic paste					Disease	YES	NO	Stopped	J	
BS2-2474-DD-D	2474	none					Disease	NO	YES	Quickly Progressing	J	
BS2-2474-HD-D	2474	none					Apparently Healthy	NO	YES	Quickly Progressing	J	
BS2-2475-DD-D	2475	control bag					Disease	NO	NO	Quickly Progressing	J	
BS2-2475-HD-D	2475	control bag					Apparently Healthy	NO	NO	Quickly Progressing	J	
BS2-2478-HD-D	2478	control paste					Apparently Healthy	NO	NO	Healing	J	
BS2-2479-DD-D	2479	control bag					Disease	NO	NO	Slowly Progressing	J	
BS2-2479-HD-D	2479	control bag					Apparently Healthy	NO	NO	Slowly Progressing	J	
BS2-2480-DD-D	2480	control paste					Disease	NO	NO	Stopped	J	
BS2-2480-HD-D	2480	control paste					Apparently Healthy	NO	NO	Stopped	J	
BS2-2483-DD-D	2483	none					Disease	NO	NO	Slowly Progressing	J	
BS2-2499-HD-D	2499	control paste					Apparently Healthy	NO	NO	Stopped	J	
BS2-2500-DD-D	2500	control paste					Disease	NO	NO	Stopped	J	
BS2-2500-HD-D	2500	control paste					Apparently Healthy	NO	NO	Stopped	J	
BS2-2652-DD-D	2652	probiotic paste					Disease	YES	NO	Stopped	J	
BS2-2652-HD-D	2652	probiotic paste					Apparently Healthy	YES	NO	Stopped	J	
BS2-2661-DD-D	2661	none					Disease	NO	NO	Stopped	J	
BS2-2661-HD-D	2661	none					Apparently Healthy	NO	NO	Stopped	J	
BS2-2662-HH-D	2662	none					Healthy	NO	NO	No Disease	J	
BS2-2673-HH-D	2673	none					Healthy	NO	NO	No Disease	J	
BS2-2674-DD-D	2674	control paste					Disease	NO	NO	Quickly Progressing	J	
BS2-2674-HD-D	2674	control paste					Apparently Healthy	NO	NO	Quickly Progressing	J	
BS2-2675-HD-D	2675	none					Apparently Healthy	NO	NO	Healed	J	
BS2-2683-HH-D	2683	none					Healthy	NO	NO	No Disease	J	
BS2-2685-HD-D	2685	none					Apparently Healthy	NO	NO	Healed	J	
BS2-2693-HD-D	2693	none					Apparently Healthy	NO	NO	Slowly progressing	J	
BS2-2694-HH-D	2694	none					Healthy	NO	NO	No Disease	J	
BLANK1	blank	blank					blank	blank	blank	blank	A	
BLANK2	blank	blank					blank	blank	blank	blank	A	
BS2-Blank-1	blank	blank					blank	blank	blank	blank	O	
BLANK-BS2	blank	blank					blank	blank	blank	blank	J	
BS3-2041-HD-A	2041	Untreated	BS3	MCAV			HD				July	
BS3-2041-DD-A	2041	Untreated	BS3	MCAV			DD				July	
BS3-2362-HD-A	2362	Untreated	BS3	MCAV			HD				July	
BS3-2512-HD-A	2512	Untreated	BS3	MCAV			HD				July	
BS3-2512-DD-A	2512	Untreated	BS3	MCAV			DD				July	
BS3-2549-HD-A	2549	Untreated	BS3	MCAV			HD				July	
BS3-2549-DD-A	2549	Untreated	BS3	MCAV			DD				July	
BS3-2799-HD-A	2799	Untreated	BS3	MCAV			HD				July	
BS3-2799-DD-A	2799	Untreated	BS3	MCAV			DD				July	
BS3-2513-HD-A	2513	Untreated	BS3	MCAV			HD				July	
BS3-2513-DD-A	2513	Untreated	BS3	MCAV			DD				July	
BS3-2265-HD-A	2265	Untreated	BS3	MCAV			HD				July	
BS3-2265-DD-A	2265	Untreated	BS3	MCAV			DD				July	
BS3-2365-HD-A	2365	Untreated	BS3	MCAV			HD				July	
BS3-2365-DD-A	2365	Untreated	BS3	MCAV			DD				July	
BS3-2769-HD-A	2769	Untreated	BS3	MCAV			HD				July	
BS3-2769-DD-A	2769	Untreated	BS3	MCAV			DD				July	
BS3-2880-HD-A	2880	Untreated	BS3	MCAV			HD				July	
BS3-2880-DD-A	2880	Untreated	BS3	MCAV			DD				July	
BS3-2363-HD-A	2363	Untreated	BS3	MCAV			HD				July	
BS3-2363-DD-A	2363	Untreated	BS3	MCAV			DD				July	
BS3-2516-HD-A	2516	Untreated	BS3	MCAV			HD				July	
BS3-2516-DD-A	2516	Untreated	BS3	MCAV			DD				July	
BS3-2366-HD-A	2366	Untreated	BS3	MCAV			HD				July	
BS3-2366-DD-A	2366	Untreated	BS3	MCAV			DD				July	
BS3-2266-HD-A	2266	Untreated	BS3	MCAV			HD				July	
BS3-2266-DD-A	2266	Untreated	BS3	MCAV			DD				July	
BS3-2568-HD-A	2568	Untreated	BS3	MCAV			HD				July	
BS3-2568-DD-A	2568	Untreated	BS3	MCAV			DD				July	
BS3-2506-HD-A	2506	Untreated	BS3	MCAV			HD				July	
BS3-2506-DD-A	2506	Untreated	BS3	MCAV			DD				July	
BS3-2507-HD-A	2507	Untreated	BS3	MCAV			HD				July	
BS3-2507-DD-A	2507	Untreated	BS3	MCAV			DD				July	
BS3-2429-HD-A	2429	Untreated	BS3	MCAV			HD				July	
BS3-2429-DD-A	2429	Untreated	BS3	MCAV			DD				July	
BS3-2268-HD-A	2268	Untreated	BS3	MCAV			HD				July	
BS3-2268-DD-A	2268	Untreated	BS3	MCAV			DD				July	
BS3-2581-HD-A	2581	Untreated	BS3	MCAV			HD				July	
BS3-2581-DD-A	2581	Untreated	BS3	MCAV			DD				July	
BS3-2569-HD-A	2569	Untreated	BS3	MCAV			HD				July	
BS3-2569-DD-A	2569	Untreated	BS3	MCAV			DD				July	
BS3-2564-HH-A	2564	Untreated	BS3	MCAV			HH				July	
BS3-2848-HH-A	2848	Untreated	BS3	MCAV			HH				July	
BS3-2565-HH-A	2565	Untreated	BS3	MCAV			HH				July	
BS3-2504-HH-A	2504	Untreated	BS3	MCAV			HH				July	
BS3-2832-HH-A	2832	Untreated	BS3	MCAV			HH				July	
BS3-2896-HH-A	2896	Untreated	BS3	MCAV			HH				July	
BS3-2267-HH-A	2267	Untreated	BS3	MCAV			HH				July	
BS3-2899-HH-A	2899	Untreated	BS3	MCAV			HH				July	
BS3-2517-HH-A	2517	Untreated	BS3	MCAV			HH				July	
BS3-2506-HD-AA	2506	Untreated	BS3	MCAV			HD				July	
BS3-2506-DD-AA	2506	Untreated	BS3	MCAV			DD				July	
BS3-2116-HD-A	2116	Untreated	BS3	MCAV			HD				July	
BS3-2116-DD-A	2116	Untreated	BS3	MCAV			DD				July	
BS3-2264-HD-A	2264	Untreated	BS3	MCAV			HD				July	
BS3-2264-DD-A	2264	Untreated	BS3	MCAV			DD				July	
BS3-2364-HD-A	2364	Untreated	BS3	MCAV			HD				July	
BS3-2364-DD-A	2364	Untreated	BS3	MCAV			DD				July	
BS3-2451-HD-A	2451	Untreated	BS3	MCAV			HD				July	
BS3-2451-DD-A	2451	Untreated	BS3	MCAV			DD				July	
BS3-2688-HD-A	2688	Untreated	BS3	MCAV			HD				July	
BS3-2688-DD-A	2688	Untreated	BS3	MCAV			DD				July	
BS3-2629-HD-A	2629	Untreated	BS3	MCAV			HD				July	
BS3-2629-DD-A	2629	Untreated	BS3	MCAV			DD				July	
BS3-2753-HD-A	2753	Untreated	BS3	MCAV			HD				July	
BS3-2753-DD-A	2753	Untreated	BS3	MCAV			DD				July	
BS3-2635-HD-A	2635	Untreated	BS3	MCAV			HD				July	
BS3-2635-DD-A	2635	Untreated	BS3	MCAV			DD				July	
BS3-2634-HD-A	2634	Untreated	BS3	MCAV			HD				July	
BS3-2634-DD-A	2634	Untreated	BS3	MCAV			DD				July	
BS3-2562-DD-A	2562		BS3	MCAV			DD				July	
BS3-2897-HH-A	2897	Untreated	BS3	MCAV			HH				July	
BS3-2503-HH-A	2503	Untreated	BS3	MCAV			HH				July	
BS3-2615-H-A	2615	Untreated	BS3	MCAV			H				July	
BS3-2697-H-A	2697	Untreated	BS3	MCAV			H				July	
BS3-2698-H-A	2698	Untreated	BS3	MCAV			H				July	
BS3-2631-H-A	2631	Untreated	BS3	MCAV			H				July	
BS3-2628-H-A	2628	Untreated	BS3	MCAV			H				July	
BS3-2041-HD-B	2041	Probiotic	BS3	MCAV			HD				August	
BS3-2041-DD-B	2041	Probiotic	BS3	MCAV			DD				August	
BS3-2362-HD-B	2362	Probiotic	BS3	MCAV			HD				August	
BS3-2362-DD-B	2362	Probiotic	BS3	MCAV			DD				August	
BS3-2512-HH-B	2512	Probiotic	BS3	MCAV			HH				August	
BS3-2549-HH-B	2549	Untreated	BS3	MCAV			HH				August	
BS3-2799-HD-B	2799	Control	BS3	MCAV			HD				August	
BS3-2799-DD-B	2799	Control	BS3	MCAV			DD				August	
BS3-2513-HD-B	2513	Probiotic	BS3	MCAV			HD				August	
BS3-2513-DD-B	2513	Probiotic	BS3	MCAV			DD				August	
BS3-2265-HD-B	2265	Control	BS3	MCAV			HD				August	
BS3-2265-DD-B	2265	Control	BS3	MCAV			DD				August	
BS3-2365-HD-B	2365	Control	BS3	MCAV			HD				August	
BS3-2365-DD-B	2365	Control	BS3	MCAV			DD				August	
BS3-2769-HH-B	2769	Probiotic	BS3	MCAV			HH				August	
BS3-2880-HH-B	2880	Background	BS3	MCAV			HH				August	
BS3-2363-HH-B	2363	Probiotic	BS3	MCAV			HH				August	
BS3-2516-HD-B	2516	Background	BS3	MCAV			HD				August	
BS3-2516-DD-B	2516	Background	BS3	MCAV			DD				August	
BS3-2366-HD-B	2366	Control	BS3	MCAV			HD				August	
BS3-2366-DD-B	2366	Control	BS3	MCAV			DD				August	
BS3-2266-HD-B	2266	Probiotic	BS3	MCAV			HD				August	
BS3-2266-DD-B	2266	Probiotic	BS3	MCAV			DD				August	
BS3-2568-HD-B	2568	Probiotic	BS3	MCAV			HD				August	
BS3-2568-DD-B	2568	Probiotic	BS3	MCAV			DD				August	
BS3-2506-HD-B	2506	Background	BS3	MCAV			HD				August	
BS3-2506-DD-B	2506	Background	BS3	MCAV			DD				August	
BS3-2507-HD-B	2507	Background	BS3	MCAV			HD				August	
BS3-2507-DD-B	2507	Background	BS3	MCAV			DD				August	
BS3-2429-HD-B	2429	Control	BS3	MCAV			HD				August	
BS3-2429-DD-B	2429	Control	BS3	MCAV			DD				August	
BS3-2268-HD-B	2268	Probiotic	BS3	MCAV			HD				August	
BS3-2268-DD-B	2268	Probiotic	BS3	MCAV			DD				August	
BS3-2581-HD-B	2581	Control	BS3	MCAV			HD				August	
BS3-2581-DD-B	2581	Control	BS3	MCAV			DD				August	
BS3-2569-HD-B	2569	Control	BS3	MCAV			HD				August	
BS3-2569-DD-B	2569	Control	BS3	MCAV			DD				August	
BS3-2264-HD-B	2264	Control	BS3	MCAV			HD				August	
BS3-2264-DD-B	2264	Control	BS3	MCAV			DD				August	
BS3-2364-HD-B	2364	Control	BS3	MCAV			HD				August	
BS3-2364-DD-B	2364	Control	BS3	MCAV			DD				August	
BS3-2451-HD-B	2451	Background	BS3	MCAV			HD				August	
BS3-2451-DD-B	2451	Background	BS3	MCAV			DD				August	
BS3-2688-HD-B	2688	Background	BS3	MCAV			HD				August	
BS3-2688-DD-B	2688	Background	BS3	MCAV			DD				August	
BS3-2629-HD-B	2629	Background	BS3	MCAV			HD				August	
BS3-2629-DD-B	2629	Background	BS3	MCAV			DD				August	
BS3-2753-HD-B	2753	Background	BS3	MCAV			HD				August	
BS3-2753-DD-B	2753	Background	BS3	MCAV			DD				August	
BS3-2635-HD-B	2635	Background	BS3	MCAV			HD				August	
BS3-2635-DD-B	2635	Background	BS3	MCAV			DD				August	
BS3-2634-HD-B	2634	Background	BS3	MCAV			HD				August	
BS3-2634-DD-B	2634	Background	BS3	MCAV			DD				August	
BS3-2834-HD-B	2834	Background	BS3	MCAV			HD				August	
BS3-2834-DD-B	2834	Background	BS3	MCAV			DD				August	
BS3-2564-HH-B	2564	Untreated	BS3	MCAV			HH				August	
BS3-2848-HH-B	2848	Untreated	BS3	MCAV			HH				August	
BS3-2565-HH-B	2565	Untreated	BS3	MCAV			HH				August	
BS3-2504-HH-B	2504	Untreated	BS3	MCAV			HH				August	
BS3-2832-HH-B	2832	Untreated	BS3	MCAV			HH				August	
BS3-2896-HH-B	2896	Untreated	BS3	MCAV			HH				August	
BS3-2267-HH-B	2267	Untreated	BS3	MCAV			HH				August	
BS3-2899-HH-B	2899	Untreated	BS3	MCAV			HH				August	
BS3-2517-HH-B	2517	Untreated	BS3	MCAV			HH				August	
BS3-2897-HH-B	2897	Untreated	BS3	MCAV			HH				August	
BS3-2503-HH-B	2503	Untreated	BS3	MCAV			HH				August	
BS3-2505-HD-B	2505		BS3	MCAV			HD				August	
BS3-2505-DD-B	2505		BS3	MCAV			DD				August	
BS3-2615-H-B	2615	100% Healthy	BS3	MCAV			H				August	
BS3-2697-H-B	2697	100% Healthy	BS3	MCAV			H				August	
BS3-2698-H-B	2698	100% Healthy	BS3	MCAV			H				August	
BS3-2631-H-B	2631	100% Healthy	BS3	MCAV			H				August	
BS3-2628-H-B	2628	100% Healthy	BS3	MCAV			H				August	
BS3-2041-HH-C	2041	Probiotic	BS3	MCAV			HH				November	
BS3-2362-HD-C	2362	Probiotic	BS3	MCAV			HD				November	
BS3-2362-DD-C	2362	Probiotic	BS3	MCAV			DD				November	
BS3-2512-HH-C	2512	Probiotic	BS3	MCAV			HH				November	
BS3-2549-HH-C	2549	Untreated	BS3	MCAV			HH				November	
BS3-2799-HD-C	2799	Control	BS3	MCAV			HD				November	
BS3-2799-DD-C	2799	Control	BS3	MCAV			DD				November	
BS3-2513-HD-C	2513	Probiotic	BS3	MCAV			HD				November	
BS3-2513-DD-C	2513	Probiotic	BS3	MCAV			DD				November	
BS3-2265-HD-C	2265	Control	BS3	MCAV			HD				November	
BS3-2265-DD-C	2265	Control	BS3	MCAV			DD				November	
BS3-2365-HD-C	2365	Control	BS3	MCAV			HD				November	
BS3-2365-DD-C	2365	Control	BS3	MCAV			DD				November	
BS3-2769-HH-C	2769	Probiotic	BS3	MCAV			HH				November	
BS3-2880-HH-C	2880	Background	BS3	MCAV			HH				November	
BS3-2363-HH-C	2363	Probiotic	BS3	MCAV			HH				November	
BS3-2516-HD-C	2516	Background	BS3	MCAV			HD				November	
BS3-2516-DD-C	2516	Background	BS3	MCAV			DD				November	
BS3-2366-HD-C	2366	Control	BS3	MCAV			HD				November	
BS3-2366-DD-C	2366	Control	BS3	MCAV			DD				November	
BS3-2266-HD-C	2266	Probiotic	BS3	MCAV			HD				November	
BS3-2266-DD-C	2266	Probiotic	BS3	MCAV			DD				November	
BS3-2568-HD-C	2568	Probiotic	BS3	MCAV			HD				November	
BS3-2568-DD-C	2568	Probiotic	BS3	MCAV			DD				November	
BS3-2506-HH-C	2506	Background	BS3	MCAV			HH				November	
BS3-2507-HD-C	2507	Background	BS3	MCAV			HD				November	
BS3-2507-DD-C	2507	Background	BS3	MCAV			DD				November	
BS3-2429-HD-C	2429	Control	BS3	MCAV			HD				November	
BS3-2429-DD-C	2429	Control	BS3	MCAV			DD				November	
BS3-2268-HH-C	2268	Probiotic	BS3	MCAV			HH				November	
BS3-2581-HD-C	2581	Control	BS3	MCAV			HD				November	
BS3-2581-DD-C	2581	Control	BS3	MCAV			DD				November	
BS3-2569-HH-C	2569	Control	BS3	MCAV			HH				November	
BS3-2116-HH-C	2116	Background	BS3	MCAV			HH				November	
BS3-2264-HD-C	2264	Control	BS3	MCAV			HD				November	
BS3-2264-DD-C	2264	Control	BS3	MCAV			DD				November	
BS3-2364-HD-C	2364	Control	BS3	MCAV			HD				November	
BS3-2364-DD-C	2364	Control	BS3	MCAV			DD				November	
BS3-2451-HH-C	2451	Background	BS3	MCAV			HH				November	
BS3-2688-HH-C	2688	Background	BS3	MCAV			HH				November	
BS3-2629-HH-C	2629	Background	BS3	MCAV			HH				November	
BS3-2753-HD-C	2753	Background	BS3	MCAV			HD				November	
BS3-2753-DD-C	2753	Background	BS3	MCAV			DD				November	
BS3-2635-HD-C	2635	Background	BS3	MCAV			HD				November	
BS3-2635-DD-C	2635	Background	BS3	MCAV			DD				November	
BS3-2634-HD-C	2634	Background	BS3	MCAV			HD				November	
BS3-2634-DD-C	2634	Background	BS3	MCAV			DD				November	
BS3-2834-HD-C	2834	Background	BS3	MCAV			HD				November	
BS3-2834-DD-C	2834	Background	BS3	MCAV			DD				November	
BS3-2505-HD-C	2505	Background	BS3	MCAV			HD				November	
BS3-2505-DD-C	2505	Background	BS3	MCAV			DD				November	
BS3-2814-HD-C	2814	Background	BS3	MCAV			HD				November	
BS3-2564-HH-C	2564	Untreated	BS3	MCAV			HH				November	
BS3-2848-HH-C	2848	Untreated	BS3	MCAV			HH				November	
BS3-2565-HH-C	2565	Untreated	BS3	MCAV			HH				November	
BS3-2504-HH-C	2504	Untreated	BS3	MCAV			HH				November	
BS3-2832-HH-C	2832	Untreated	BS3	MCAV			HH				November	
BS3-2896-HH-C	2896	Untreated	BS3	MCAV			HH				November	
BS3-2267-HH-C	2267	Untreated	BS3	MCAV			HH				November	
BS3-2899-HH-C	2899	Untreated	BS3	MCAV			HH				November	
BS3-2517-HH-C	2517	Untreated	BS3	MCAV			HH				November	
BS3-2769-HD-C	2769		BS3	MCAV			HD				November	
BS3-2899-HD-C	2899		BS3	MCAV			HD				November	
BS3-2897-HH-C	2897	Untreated	BS3	MCAV			HH				November	
BS3-2503-HH-C	2503	Untreated	BS3	MCAV			HH				November	
BS3-2615-H-C	2615	100% Healthy	BS3	MCAV			H				November	
BS3-2697-H-C	2697	100% Healthy	BS3	MCAV			H				November	
BS3-2698-H-C	2698	100% Healthy	BS3	MCAV			H				November	
BS3-2631-H-C	2631	100% Healthy	BS3	MCAV			H				November	
BS3-2628-H-C	2628	100% Healthy	BS3	MCAV			H				November	
MK48-5-2454-HD-A	2454	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2454-DD-A	2454	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2473-DD-A	2473	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2485-HD-A	2485	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2485-DD-A	2485	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2496-HD-A	2496	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2496-DD-A	2496	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2452-HD-A	2452	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2452-DD-A	2452	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2491-HD-A	2491	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2491-DD-A	2491	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2459-DD-A	2459	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2457-HD-A	2457	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2457-DD-A	2457	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2602-HD-A	2602	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2602-DD-A	2602	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2678-HD-A	2678	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2678-DD-A	2678	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2679-HD-A	2679	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2679-DD-A	2679	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2680-HD-A	2680	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2680-DD-A	2680	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2666-HD-A	2666	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2666-DD-A	2666	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2656-HD-A	2656	Probiotic	Mk48-5	MCAV			HD				May	
MK48-5-2656-DD-A	2656	Probiotic	Mk48-5	MCAV			DD				May	
MK48-5-2467-HD-A	2467	Control	Mk48-6	MCAV			HD				May	
MK48-5-2467-DD-A	2467	Control	Mk48-5	MCAV			DD				May	
MK48-5-2494-HD-A	2494	Control	Mk48-5	MCAV			HD				May	
MK48-5-2494-DD-A	2494	Control	Mk48-5	MCAV			DD				May	
MK48-5-2486-HD-A	2486	Control	Mk48-5	MCAV			HD				May	
MK48-5-2465-HD-A	2465	Control	Mk48-5	MCAV			HD				May	
MK48-5-2465-DD-A	2465	Control	Mk48-5	MCAV			DD				May	
MK48-5-2484-HD-A	2484	Control	Mk48-5	MCAV			HD				May	
MK48-5-2484-DD-A	2484	Control	Mk48-5	MCAV			DD				May	
MK48-5-2472-HD-A	2472	Control	Mk48-5	MCAV			HD				May	
MK48-5-2472-DD-A	2472	Control	Mk48-5	MCAV			DD				May	
MK48-5-2458-HD-A	2458	Control	Mk48-5	MCAV			HD				May	
MK48-5-2458-DD-A	2458	Control	Mk48-5	MCAV			DD				May	
MK48-5-2671-HD-A	2671	Control	Mk48-5	MCAV			HD				May	
MK48-5-2671-DD-A	2671	Control	Mk48-5	MCAV			DD				May	
MK48-5-2670-HD-A	2670	Control	Mk48-5	MCAV			HD				May	
MK48-5-2670-DD-A	2670	Control	Mk48-5	MCAV			DD				May	
MK48-5-2686-HD-A	2686	Control	Mk48-5	MCAV			HD				May	
MK48-5-2686-DD-A	2686	Control	Mk48-5	MCAV			DD				May	
MK48-5-2669-HD-A	2669	Control	Mk48-5	MCAV			HD				May	
MK48-5-2669-DD-A	2669	Control	Mk48-5	MCAV			DD				May	
MK48-5-2676-HD-A	2676	Control	Mk48-5	MCAV			HD				May	
MK48-5-2676-DD-A	2676	Control	Mk48-5	MCAV			DD				May	
MK48-5-2687-HD-A	2687	Control	Mk48-5	MCAV			HD				May	
MK48-5-2687-DD-A	2687	Control	Mk48-5	MCAV			DD				May	
MK48-5-2493-HD-A	2493	Background	Mk48-5	MCAV			HD				May	
MK48-5-2493-DD-A	2493	Background	Mk48-5	MCAV			DD				May	
MK48-5-2492-HD-A	2492	Background	Mk48-5	MCAV			HD				May	
MK48-5-2492-DD-A	2492	Background	Mk48-5	MCAV			DD				May	
MK48-5-2456-HD-A	2456	Background	Mk48-5	MCAV			HD				May	
MK48-5-2456-DD-A	2456	Background	Mk48-5	MCAV			DD				May	
MK48-5-2463-HD-A	2463	Background	Mk48-5	MCAV			HD				May	
MK48-5-2463-DD-A	2463	Background	Mk48-5	MCAV			DD				May	
MK48-5-2471-HD-A	2471	Background	Mk48-5	MCAV			HD				May	
MK48-5-2471-DD-A	2471	Background	Mk48-5	MCAV			DD				May	
MK48-5-2495-H-A	2495	100% Completely healthy	Mk48-5	MCAV			H				May	
MK48-5-2454-HH-B	2454	Probiotic	Mk48-5	MCAV			HH				September	
MK48-5-2473-HH-B	2473	Probiotic	Mk48-5	MCAV			HH				September	
MK48-5-2485-HD-B	2485	Probiotic	Mk48-5	MCAV			HD				September	
MK48-5-2485-DD-B	2485	Probiotic	Mk48-5	MCAV			DD				September	
MK48-5-2452-DD-B	2452	Probiotic	Mk48-5	MCAV			DD				September	
MK48-5-2491-DD-B	2491	Probiotic	Mk48-5	MCAV			DD				September	
MK48-5-2459-HD-B	2459	Probiotic	Mk48-5	MCAV			HD				September	
MK48-5-2459-DD-B	2459	Probiotic	Mk48-5	MCAV			DD				September	
MK48-5-2457-HH-B	2457	Probiotic	Mk48-5	MCAV			HH				September	
MK48-5-2462-HD-B	2462	Probiotic	Mk48-5	MCAV			HD				September	
MK48-5-2462-DD-B	2462	Probiotic	Mk48-5	MCAV			DD				September	
MK48-5-2477-DD-B	2477	Probiotic	Mk48-5	MCAV			DD				September	
MK48-5-2486-HD-B	2486	Control	Mk48-5	MCAV			HD				September	
MK48-5-2486-DD-B	2486	Control	Mk48-5	MCAV			DD				September	
MK48-5-2465-HH-B	2465	Control	Mk48-5	MCAV			HH				September	
MK48-5-2484-HD-B	2484	Control	Mk48-5	MCAV			HD				September	
MK48-5-2484-DD-B	2484	Control	Mk48-5	MCAV			DD				September	
MK48-5-2458-HD-B	2458	Control	Mk48-5	MCAV			HD				September	
MK48-5-2458-DD-B	2458	Control	Mk48-5	MCAV			DD				September	
MK48-5-2671-DD-B	2671	Control	Mk48-5	MCAV			DD				September	
MK48-5-2456-HD-B	2456	Background	Mk48-5	MCAV			HD				September	
MK48-5-2456-DD-B	2456	Background	Mk48-5	MCAV			DD				September	
MK48-5-2668-HD-A	2668	Probiotic	MK48-5	CNAT			HD				May	
MK48-5-2668-DD-A	2668	Probiotic	MK48-5	CNAT			DD				May	
MK48-5-2660-HD-A	2660	Probiotic	MK48-5	CNAT			HD				May	
MK48-5-2660-DD-A	2660	Probiotic	MK48-5	CNAT			DD				May	
MK48-5-2625-HD-A	2625	Probiotic	MK48-5	CNAT			HD				May	
MK48-5-2625-DD-A	2625	Probiotic	MK48-5	CNAT			DD				May	
MK48-5-2620-HD-A	2620	Probiotic paste only	MK48-5	CNAT			HD				May	
MK48-5-2620-DD-A	2620	Probiotic paste only	MK48-5	CNAT			DD				May	
MK48-5-2700-HD-A	2700	Probiotic paste only	MK48-5	CNAT			HD				May	
MK48-5-2700-DD-A	2700	Probiotic paste only	MK48-5	CNAT			DD				May	
MK48-5-2667-HD-A	2667	Control	MK48-5	CNAT			HD				May	
MK48-5-2667-DD-A	2667	Control	MK48-5	CNAT			DD				May	
MK48-5-2622-HD-A	2622	Control	MK48-5	CNAT			HD				May	
MK48-5-2622-DD-A	2622	Control	MK48-5	CNAT			DD				May	
MK48-5-2639-HD-A	2639	Control	MK48-5	CNAT			HD				May	
MK48-5-2639-DD-A	2639	Control	MK48-5	CNAT			DD				May	
MK48-5-2601-HD-A	2601	Control	MK48-5	CNAT			HD				May	
MK48-5-2601-DD-A	2601	Control	MK48-5	CNAT			DD				May	
pb_1	blank											
pb_2	blank											
pb_3	blank											
pb_4	blank											
pb_5	blank											
pb_6	blank											
pb_7	blank											
pb_8	blank											