sample	tag	treatment	site	species	condition	treated	date
blank-pb1	blank	blank	blank	blank	blank	blank	blank
blank-pb2	blank	blank	blank	blank	blank	blank	blank
blank-pb3	blank	blank	blank	blank	blank	blank	blank
blank-pb4	blank	blank	blank	blank	blank	blank	blank
blank-pb5	blank	blank	blank	blank	blank	blank	blank
blank-pb6	blank	blank	blank	blank	blank	blank	blank
blank-pb7	blank	blank	blank	blank	blank	blank	blank
blank-pb8	blank	blank	blank	blank	blank	blank	blank
BS3-2041-DD-A	2041	none	BS3	MCAV	DD	NO	21-Jul
BS3-2041-DD-B	2041	probiotic paste and bag	BS3	MCAV	DD	YES	21-Aug
BS3-2041-HD-A	2041	none	BS3	MCAV	HD	NO	21-Jul
BS3-2041-HD-B	2041	probiotic paste and bag	BS3	MCAV	HD	YES	21-Aug
BS3-2041-HH-C	2041	probiotic paste and bag	BS3	MCAV	HH	YES	21-Nov
BS3-2116-DD-A	2116	none	BS3	MCAV	DD	NO	21-Jul
BS3-2116-HD-A	2116	none	BS3	MCAV	HD	NO	21-Jul
BS3-2116-HH-C	2116	none	BS3	MCAV	HH	NO	21-Nov
BS3-2264-DD-A	2264	none	BS3	MCAV	DD	NO	21-Jul
BS3-2264-DD-B	2264	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2264-DD-C	2264	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2264-HD-A	2264	none	BS3	MCAV	HD	NO	21-Jul
BS3-2264-HD-B	2264	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2264-HD-C	2264	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2265-DD-A	2265	none	BS3	MCAV	DD	NO	21-Jul
BS3-2265-DD-B	2265	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2265-DD-C	2265	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2265-HD-A	2265	none	BS3	MCAV	HD	NO	21-Jul
BS3-2265-HD-B	2265	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2265-HD-C	2265	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2266-DD-A	2266	none	BS3	MCAV	DD	NO	21-Jul
BS3-2266-DD-B	2266	probiotic paste and bag	BS3	MCAV	DD	YES	21-Aug
BS3-2266-DD-C	2266	probiotic paste and bag	BS3	MCAV	DD	YES	21-Nov
BS3-2266-HD-A	2266	none	BS3	MCAV	HD	NO	21-Jul
BS3-2266-HD-B	2266	probiotic paste and bag	BS3	MCAV	HD	YES	21-Aug
BS3-2266-HD-C	2266	probiotic paste and bag	BS3	MCAV	HD	YES	21-Nov
BS3-2267-HH-A	2267	none	BS3	MCAV	HH	NO	21-Jul
BS3-2267-HH-B	2267	none	BS3	MCAV	HH	NO	21-Aug
BS3-2267-HH-C	2267	none	BS3	MCAV	HH	NO	21-Nov
BS3-2268-DD-A	2268	none	BS3	MCAV	DD	NO	21-Jul
BS3-2268-DD-B	2268	probiotic paste and bag	BS3	MCAV	DD	YES	21-Aug
BS3-2268-HD-A	2268	none	BS3	MCAV	HD	NO	21-Jul
BS3-2268-HD-B	2268	probiotic paste and bag	BS3	MCAV	HD	YES	21-Aug
BS3-2268-HH-C	2268	probiotic paste and bag	BS3	MCAV	HH	YES	21-Nov
BS3-2362-DD-B	2362	probiotic paste and bag	BS3	MCAV	DD	YES	21-Aug
BS3-2362-DD-C	2362	probiotic paste and bag	BS3	MCAV	DD	YES	21-Nov
BS3-2362-HD-A	2362	none	BS3	MCAV	HD	NO	21-Jul
BS3-2362-HD-B	2362	probiotic paste and bag	BS3	MCAV	HD	YES	21-Aug
BS3-2362-HD-C	2362	probiotic paste and bag	BS3	MCAV	HD	YES	21-Nov
BS3-2363-DD-A	2363	none	BS3	MCAV	DD	NO	21-Jul
BS3-2363-HD-A	2363	none	BS3	MCAV	HD	NO	21-Jul
BS3-2363-HH-B	2363	probiotic paste and bag	BS3	MCAV	HH	YES	21-Aug
BS3-2363-HH-C	2363	probiotic paste and bag	BS3	MCAV	HH	YES	21-Nov
BS3-2364-DD-A	2364	none	BS3	MCAV	DD	NO	21-Jul
BS3-2364-DD-B	2364	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2364-DD-C	2364	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2364-HD-A	2364	none	BS3	MCAV	HD	NO	21-Jul
BS3-2364-HD-B	2364	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2364-HD-C	2364	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2365-DD-A	2365	none	BS3	MCAV	DD	NO	21-Jul
BS3-2365-DD-B	2365	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2365-DD-C	2365	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2365-HD-A	2365	none	BS3	MCAV	HD	NO	21-Jul
BS3-2365-HD-B	2365	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2365-HD-C	2365	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2366-DD-A	2366	none	BS3	MCAV	DD	NO	21-Jul
BS3-2366-DD-B	2366	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2366-DD-C	2366	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2366-HD-A	2366	none	BS3	MCAV	HD	NO	21-Jul
BS3-2366-HD-B	2366	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2366-HD-C	2366	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2429-DD-A	2429	none	BS3	MCAV	DD	NO	21-Jul
BS3-2429-DD-B	2429	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2429-DD-C	2429	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2429-HD-A	2429	none	BS3	MCAV	HD	NO	21-Jul
BS3-2429-HD-B	2429	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2429-HD-C	2429	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2451-DD-A	2451	none	BS3	MCAV	DD	NO	21-Jul
BS3-2451-DD-B	2451	none	BS3	MCAV	DD	NO	21-Aug
BS3-2451-HD-A	2451	none	BS3	MCAV	HD	NO	21-Jul
BS3-2451-HD-B	2451	none	BS3	MCAV	HD	NO	21-Aug
BS3-2451-HH-C	2451	none	BS3	MCAV	HH	NO	21-Nov
BS3-2503-HH-A	2503	none	BS3	MCAV	HH	NO	21-Jul
BS3-2503-HH-B	2503	none	BS3	MCAV	HH	NO	21-Aug
BS3-2503-HH-C	2503	none	BS3	MCAV	HH	NO	21-Nov
BS3-2504-HH-A	2504	none	BS3	MCAV	HH	NO	21-Jul
BS3-2504-HH-B	2504	none	BS3	MCAV	HH	NO	21-Aug
BS3-2504-HH-C	2504	none	BS3	MCAV	HH	NO	21-Nov
BS3-2505-DD-B	2505	none	BS3	MCAV	DD	NO	21-Aug
BS3-2505-DD-C	2505	none	BS3	MCAV	DD	NO	21-Nov
BS3-2505-HD-B	2505	none	BS3	MCAV	HD	NO	21-Aug
BS3-2505-HD-C	2505	none	BS3	MCAV	HD	NO	21-Nov
BS3-2506-DD-A	2506	none	BS3	MCAV	DD	NO	21-Jul
BS3-2506-DD-AA	2506	none	BS3	MCAV	DD	NO	21-Jul
BS3-2506-DD-B	2506	none	BS3	MCAV	DD	NO	21-Aug
BS3-2506-HD-A	2506	none	BS3	MCAV	HD	NO	21-Jul
BS3-2506-HD-AA	2506	none	BS3	MCAV	HD	NO	21-Jul
BS3-2506-HD-B	2506	none	BS3	MCAV	HD	NO	21-Aug
BS3-2506-HH-C	2506	none	BS3	MCAV	HH	YES	21-Nov
BS3-2507-DD-A	2507	none	BS3	MCAV	DD	NO	21-Jul
BS3-2507-DD-B	2507	none	BS3	MCAV	DD	NO	21-Aug
BS3-2507-DD-C	2507	none	BS3	MCAV	DD	NO	21-Nov
BS3-2507-HD-A	2507	none	BS3	MCAV	HD	NO	21-Jul
BS3-2507-HD-B	2507	none	BS3	MCAV	HD	NO	21-Aug
BS3-2507-HD-C	2507	none	BS3	MCAV	HD	NO	21-Nov
BS3-2512-DD-A	2512	none	BS3	MCAV	DD	NO	21-Jul
BS3-2512-HD-A	2512	none	BS3	MCAV	HD	NO	21-Jul
BS3-2512-HH-B	2512	probiotic paste and bag	BS3	MCAV	HH	YES	21-Aug
BS3-2512-HH-C	2512	probiotic paste and bag	BS3	MCAV	HH	YES	21-Nov
BS3-2513-DD-A	2513	none	BS3	MCAV	DD	NO	21-Jul
BS3-2513-DD-B	2513	probiotic paste and bag	BS3	MCAV	DD	YES	21-Aug
BS3-2513-DD-C	2513	probiotic paste and bag	BS3	MCAV	DD	YES	21-Nov
BS3-2513-HD-A	2513	none	BS3	MCAV	HD	NO	21-Jul
BS3-2513-HD-B	2513	probiotic paste and bag	BS3	MCAV	HD	YES	21-Aug
BS3-2513-HD-C	2513	probiotic paste and bag	BS3	MCAV	HD	YES	21-Nov
BS3-2516-DD-A	2516	none	BS3	MCAV	DD	NO	21-Jul
BS3-2516-DD-B	2516	none	BS3	MCAV	DD	NO	21-Aug
BS3-2516-DD-C	2516	none	BS3	MCAV	DD	NO	21-Nov
BS3-2516-HD-A	2516	none	BS3	MCAV	HD	NO	21-Jul
BS3-2516-HD-B	2516	none	BS3	MCAV	HD	NO	21-Aug
BS3-2516-HD-C	2516	none	BS3	MCAV	HD	NO	21-Nov
BS3-2517-HH-A	2517	none	BS3	MCAV	HH	NO	21-Jul
BS3-2517-HH-B	2517	none	BS3	MCAV	HH	NO	21-Aug
BS3-2517-HH-C	2517	none	BS3	MCAV	HH	NO	21-Nov
BS3-2549-DD-A	2549	none	BS3	MCAV	DD	NO	21-Jul
BS3-2549-HD-A	2549	none	BS3	MCAV	HD	NO	21-Jul
BS3-2549-HH-B	2549	none	BS3	MCAV	HH	NO	21-Aug
BS3-2549-HH-C	2549	none	BS3	MCAV	HH	NO	21-Nov
BS3-2562-DD-A	2562	none	BS3	MCAV	DD	NO	21-Jul
BS3-2564-HH-A	2564	none	BS3	MCAV	HH	NO	21-Jul
BS3-2564-HH-B	2564	none	BS3	MCAV	HH	NO	21-Aug
BS3-2564-HH-C	2564	none	BS3	MCAV	HH	NO	21-Nov
BS3-2565-HH-A	2565	none	BS3	MCAV	HH	NO	21-Jul
BS3-2565-HH-B	2565	none	BS3	MCAV	HH	NO	21-Aug
BS3-2565-HH-C	2565	none	BS3	MCAV	HH	NO	21-Nov
BS3-2568-DD-A	2568	none	BS3	MCAV	DD	NO	21-Jul
BS3-2568-DD-B	2568	probiotic paste and bag	BS3	MCAV	DD	YES	21-Aug
BS3-2568-DD-C	2568	probiotic paste and bag	BS3	MCAV	DD	YES	21-Nov
BS3-2568-HD-A	2568	none	BS3	MCAV	HD	NO	21-Jul
BS3-2568-HD-B	2568	probiotic paste and bag	BS3	MCAV	HD	YES	21-Aug
BS3-2568-HD-C	2568	probiotic paste and bag	BS3	MCAV	HD	YES	21-Nov
BS3-2569-DD-A	2569	none	BS3	MCAV	DD	NO	21-Jul
BS3-2569-DD-B	2569	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2569-HD-A	2569	none	BS3	MCAV	HD	NO	21-Jul
BS3-2569-HD-B	2569	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2569-HH-C	2569	control paste and bag	BS3	MCAV	HH	NO	21-Nov
BS3-2581-DD-A	2581	none	BS3	MCAV	DD	NO	21-Jul
BS3-2581-DD-B	2581	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2581-DD-C	2581	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2581-HD-A	2581	none	BS3	MCAV	HD	NO	21-Jul
BS3-2581-HD-B	2581	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2581-HD-C	2581	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2615-H-A	2615	none	BS3	MCAV	HH	NO	21-Jul
BS3-2615-H-B	2615	resistant	BS3	MCAV	HH	NO	21-Aug
BS3-2615-H-C	2615	resistant	BS3	MCAV	HH	NO	21-Nov
BS3-2628-H-A	2628	none	BS3	MCAV	HH	NO	21-Jul
BS3-2628-H-B	2628	resistant	BS3	MCAV	HH	NO	21-Aug
BS3-2628-H-C	2628	resistant	BS3	MCAV	HH	NO	21-Nov
BS3-2629-DD-A	2629	none	BS3	MCAV	DD	NO	21-Jul
BS3-2629-DD-B	2629	none	BS3	MCAV	DD	NO	21-Aug
BS3-2629-HD-A	2629	none	BS3	MCAV	HD	NO	21-Jul
BS3-2629-HD-B	2629	none	BS3	MCAV	HD	NO	21-Aug
BS3-2629-HH-C	2629	none	BS3	MCAV	HH	NO	21-Nov
BS3-2631-H-A	2631	none	BS3	MCAV	HH	NO	21-Jul
BS3-2631-H-B	2631	resistant	BS3	MCAV	HH	NO	21-Aug
BS3-2631-H-C	2631	resistant	BS3	MCAV	HH	NO	21-Nov
BS3-2634-DD-A	2634	none	BS3	MCAV	DD	NO	21-Jul
BS3-2634-DD-B	2634	none	BS3	MCAV	DD	NO	21-Aug
BS3-2634-DD-C	2634	none	BS3	MCAV	DD	NO	21-Nov
BS3-2634-HD-A	2634	none	BS3	MCAV	HD	NO	21-Jul
BS3-2634-HD-B	2634	none	BS3	MCAV	HD	NO	21-Aug
BS3-2634-HD-C	2634	none	BS3	MCAV	HD	NO	21-Nov
BS3-2635-DD-A	2635	none	BS3	MCAV	DD	NO	21-Jul
BS3-2635-DD-B	2635	none	BS3	MCAV	DD	NO	21-Aug
BS3-2635-DD-C	2635	none	BS3	MCAV	DD	NO	21-Nov
BS3-2635-HD-A	2635	none	BS3	MCAV	HD	NO	21-Jul
BS3-2635-HD-B	2635	none	BS3	MCAV	HD	NO	21-Aug
BS3-2635-HD-C	2635	none	BS3	MCAV	HD	NO	21-Nov
BS3-2688-DD-A	2688	none	BS3	MCAV	DD	NO	21-Jul
BS3-2688-DD-B	2688	none	BS3	MCAV	DD	NO	21-Aug
BS3-2688-HD-A	2688	none	BS3	MCAV	HD	NO	21-Jul
BS3-2688-HD-B	2688	none	BS3	MCAV	HD	NO	21-Aug
BS3-2688-HH-C	2688	none	BS3	MCAV	HH	NO	21-Nov
BS3-2697-H-A	2697	none	BS3	MCAV	HH	NO	21-Jul
BS3-2697-H-B	2697	resistant	BS3	MCAV	HH	NO	21-Aug
BS3-2697-H-C	2697	resistant	BS3	MCAV	HH	NO	21-Nov
BS3-2698-H-A	2698	none	BS3	MCAV	HH	NO	21-Jul
BS3-2698-H-B	2698	resistant	BS3	MCAV	HH	NO	21-Aug
BS3-2698-H-C	2698	resistant	BS3	MCAV	HH	NO	21-Nov
BS3-2753-DD-A	2753	none	BS3	MCAV	DD	NO	21-Jul
BS3-2753-DD-B	2753	none	BS3	MCAV	DD	NO	21-Aug
BS3-2753-DD-C	2753	none	BS3	MCAV	DD	NO	21-Nov
BS3-2753-HD-A	2753	none	BS3	MCAV	HD	NO	21-Jul
BS3-2753-HD-B	2753	none	BS3	MCAV	HD	NO	21-Aug
BS3-2753-HD-C	2753	none	BS3	MCAV	HD	NO	21-Nov
BS3-2769-DD-A	2769	none	BS3	MCAV	DD	NO	21-Jul
BS3-2769-HD-A	2769	none	BS3	MCAV	HD	NO	21-Jul
BS3-2769-HD-C	2769	none	BS3	MCAV	HD	NO	21-Nov
BS3-2769-H-B	2769	probiotic paste and bag	BS3	MCAV	HH	YES	21-Aug
BS3-2769-HH-C	2769	probiotic paste and bag	BS3	MCAV	HH	YES	21-Nov
BS3-2799-DD-A	2799	none	BS3	MCAV	DD	NO	21-Jul
BS3-2799-DD-B	2799	control paste and bag	BS3	MCAV	DD	NO	21-Aug
BS3-2799-DD-C	2799	control paste and bag	BS3	MCAV	DD	NO	21-Nov
BS3-2799-HD-A	2799	none	BS3	MCAV	HD	NO	21-Jul
BS3-2799-HD-B	2799	control paste and bag	BS3	MCAV	HD	NO	21-Aug
BS3-2799-HD-C	2799	control paste and bag	BS3	MCAV	HD	NO	21-Nov
BS3-2814-HD-C	2814	none	BS3	MCAV	HD	NO	21-Nov
BS3-2832-HH-A	2832	none	BS3	MCAV	HH	NO	21-Jul
BS3-2832-H-B	2832	none	BS3	MCAV	HH	NO	21-Aug
BS3-2832-HH-C	2832	none	BS3	MCAV	HH	NO	21-Nov
BS3-2834-DD-B	2834	none	BS3	MCAV	DD	NO	21-Aug
BS3-2834-DD-C	2834	none	BS3	MCAV	DD	NO	21-Nov
BS3-2834-HD-B	2834	none	BS3	MCAV	HD	NO	21-Aug
BS3-2834-HD-C	2834	none	BS3	MCAV	HD	NO	21-Nov
BS3-2848-HH-A	2848	none	BS3	MCAV	HH	NO	21-Jul
BS3-2848-HH-B	2848	none	BS3	MCAV	HH	NO	21-Aug
BS3-2848-HH-C	2848	none	BS3	MCAV	HH	NO	21-Nov
BS3-2880-DD-A	2880	none	BS3	MCAV	DD	NO	21-Jul
BS3-2880-HD-A	2880	none	BS3	MCAV	HD	NO	21-Jul
BS3-2880-HH-B	2880	none	BS3	MCAV	HH	NO	21-Aug
BS3-2880-HH-C	2880	none	BS3	MCAV	HH	NO	21-Nov
BS3-2896-HH-A	2896	none	BS3	MCAV	HH	NO	21-Jul
BS3-2896-HH-B	2896	none	BS3	MCAV	HH	NO	21-Aug
BS3-2896-HH-C	2896	none	BS3	MCAV	HH	NO	21-Nov
BS3-2897-HH-A	2897	none	BS3	MCAV	HH	NO	21-Jul
BS3-2897-HH-B	2897	none	BS3	MCAV	HH	NO	21-Aug
BS3-2897-HH-C	2897	none	BS3	MCAV	HH	NO	21-Nov
BS3-2899-HD-C	2899	none	BS3	MCAV	HD	NO	21-Nov
BS3-2899-HH-A	2899	none	BS3	MCAV	HH	NO	21-Jul
BS3-2899-HH-B	2899	none	BS3	MCAV	HH	NO	21-Aug
BS3-2899-HH-C	2899	none	BS3	MCAV	HH	NO	21-Nov
MK48-5-2452-DD-A	2452	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2452-DD-B	2452	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-Sep
MK48-5-2452-HD-A	2452	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2454-DD-A	2454	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2454-HD-A	2454	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2456-DD-A	2456	none	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2456-DD-B	2456	none	Mk48-5	MCAV	DD	NO	21-Sep
MK48-5-2456-HD-A	2456	none	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2456-HD-B	2456	none	Mk48-5	MCAV	HD	NO	21-Sep
MK48-5-2457-DD-A	2457	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2457-HD-A	2457	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2457-HH-B	2457	probiotic paste and bag	Mk48-5	MCAV	HH	YES	21-Sep
MK48-5-2458-DD-A	2458	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2458-DD-B	2458	control paste and bag	Mk48-5	MCAV	DD	NO	21-Sep
MK48-5-2458-HD-A	2458	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2458-HD-B	2458	control paste and bag	Mk48-5	MCAV	HD	NO	21-Sep
MK48-5-2459-DD-A	2459	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2459-DD-B	2459	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-Sep
MK48-5-2459-HD-B	2459	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-Sep
MK48-5-2462-DD-B	2462	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-Sep
MK48-5-2462-HD-B	2462	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-Sep
MK48-5-2463-DD-A	2463	none	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2463-HD-A	2463	none	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2465-DD-A	2465	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2465-HD-A	2465	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2465-HH-B	2465	control paste and bag	Mk48-5	MCAV	HH	NO	21-Sep
MK48-5-2467-DD-A	2467	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2467-HD-A	2467	control paste and bag	Mk48-6	MCAV	HD	NO	21-May
MK48-5-2471-DD-A	2471	none	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2471-HD-A	2471	none	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2472-DD-A	2472	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2472-HD-A	2472	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2473-DD-A	2473	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2473-HH-B	2473	probiotic paste and bag	Mk48-5	MCAV	HH	YES	21-Sep
MK48-5-2477-DD-B	2477	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-Sep
MK48-5-2484-DD-A	2484	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2484-DD-B	2484	control paste and bag	Mk48-5	MCAV	DD	NO	21-Sep
MK48-5-2484-HD-A	2484	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2484-HD-B	2484	control paste and bag	Mk48-5	MCAV	HD	NO	21-Sep
MK48-5-2485-DD-A	2485	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2485-DD-B	2485	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-Sep
MK48-5-2485-HD-A	2485	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2485-HD-B	2485	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-Sep
MK48-5-2486-DD-B	2486	control paste and bag	Mk48-5	MCAV	DD	NO	21-Sep
MK48-5-2486-HD-A	2486	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2486-HD-B	2486	control paste and bag	Mk48-5	MCAV	HD	NO	21-Sep
MK48-5-2491-DD-A	2491	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2491-DD-B	2491	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-Sep
MK48-5-2491-HD-A	2491	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2492-DD-A	2492	none	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2492-HD-A	2492	none	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2493-DD-A	2493	none	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2493-HD-A	2493	none	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2494-DD-A	2494	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2494-HD-A	2494	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2495-H-A	2495	resistant	Mk48-5	MCAV	HH	NO	21-May
MK48-5-2496-DD-A	2496	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2496-HD-A	2496	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2601-DD-A	2601	control paste and bag	MK48-5	CNAT	DD	NO	21-May
MK48-5-2601-HD-A	2601	control paste and bag	MK48-5	CNAT	HD	NO	21-May
MK48-5-2602-DD-A	2602	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2602-HD-A	2602	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2620-DD-A	2620	probiotic paste	MK48-5	CNAT	DD	YES	21-May
MK48-5-2620-HD-A	2620	probiotic paste	MK48-5	CNAT	HD	YES	21-May
MK48-5-2622-DD-A	2622	control paste and bag	MK48-5	CNAT	DD	NO	21-May
MK48-5-2622-HD-A	2622	control paste and bag	MK48-5	CNAT	HD	NO	21-May
MK48-5-2625-DD-A	2625	probiotic paste and bag	MK48-5	CNAT	DD	YES	21-May
MK48-5-2625-HD-A	2625	probiotic paste and bag	MK48-5	CNAT	HD	YES	21-May
MK48-5-2639-DD-A	2639	control paste and bag	MK48-5	CNAT	DD	NO	21-May
MK48-5-2639-HD-A	2639	control paste and bag	MK48-5	CNAT	HD	NO	21-May
MK48-5-2656-DD-A	2656	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2656-HD-A	2656	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2660-DD-A	2660	probiotic paste and bag	MK48-5	CNAT	DD	YES	21-May
MK48-5-2660-HD-A	2660	probiotic paste and bag	MK48-5	CNAT	HD	YES	21-May
MK48-5-2666-DD-A	2666	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2666-HD-A	2666	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2667-DD-A	2667	control paste and bag	MK48-5	CNAT	DD	NO	21-May
MK48-5-2667-HD-A	2667	control paste and bag	MK48-5	CNAT	HD	NO	21-May
MK48-5-2668-DD-A	2668	probiotic paste and bag	MK48-5	CNAT	DD	YES	21-May
MK48-5-2668-HD-A	2668	probiotic paste and bag	MK48-5	CNAT	HD	YES	21-May
MK48-5-2669-DD-A	2669	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2669-HD-A	2669	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2670-DD-A	2670	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2670-HD-A	2670	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2671-DD-A	2671	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2671-DD-B	2671	control paste and bag	Mk48-5	MCAV	DD	NO	21-Sep
MK48-5-2671-HD-A	2671	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2676-DD-A	2676	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2676-HD-A	2676	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2678-DD-A	2678	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2678-HD-A	2678	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2679-DD-A	2679	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2679-HD-A	2679	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2680-DD-A	2680	probiotic paste and bag	Mk48-5	MCAV	DD	YES	21-May
MK48-5-2680-HD-A	2680	probiotic paste and bag	Mk48-5	MCAV	HD	YES	21-May
MK48-5-2686-DD-A	2686	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2686-HD-A	2686	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2687-DD-A	2687	control paste and bag	Mk48-5	MCAV	DD	NO	21-May
MK48-5-2687-HD-A	2687	control paste and bag	Mk48-5	MCAV	HD	NO	21-May
MK48-5-2700-DD-A	2700	probiotic paste	MK48-5	CNAT	DD	YES	21-May
MK48-5-2700-HD-A	2700	probiotic paste	MK48-5	CNAT	HD	YES	21-May