BS3 samples only

Call:
adonis(formula = dist.clr ~ treat * date, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
treat        3      5573  1857.8  2.4982 0.03100  0.002 ** 
date         2     14841  7420.6  9.9785 0.08254  0.001 ***
treat:date   4      2472   617.9  0.8309 0.01375  0.761    
Residuals  211    156912   743.7         0.87271           
Total      220    179798                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




Call:
adonis(formula = dist.clr ~ treat * health, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
treat          3      5573  1857.8  2.5570 0.03100  0.001 ***
health         2     18392  9196.0 12.6569 0.10229  0.001 ***
treat:health   4      2529   632.2  0.8701 0.01406  0.654    
Residuals    211    153304   726.6         0.85265           
Total        220    179798                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




Call:
adonis(formula = dist.clr ~ health * date, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

             Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
health        2     20120 10060.1 15.3623 0.11190  0.001 ***
date          2     17147  8573.6 13.0923 0.09537  0.001 ***
health:date   4      3701   925.3  1.4129 0.02058  0.043 *  
Residuals   212    138830   654.9         0.77214           
Total       220    179798                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



Call:
adonis(formula = dist.clr ~ tag * date, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
tag         1       981   980.6  1.3178 0.00545  0.149    
date        2     16899  8449.6 11.3556 0.09399  0.001 ***
tag:date    2      1940   969.9  1.3035 0.01079  0.124    
Residuals 215    159979   744.1         0.88977           
Total     220    179798                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




Call:
adonis(formula = dist.clr ~ tag * health, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
tag          1       981   980.6  1.3563 0.00545  0.156    
health       2     21065 10532.5 14.5677 0.11716  0.001 ***
tag:health   2      2307  1153.3  1.5951 0.01283  0.044 *  
Residuals  215    155446   723.0         0.86456           
Total      220    179798                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
