phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 736 taxa and 194 samples ]
sample_data() Sample Data:       [ 194 samples by 7 sample variables ]
tax_table()   Taxonomy Table:    [ 736 taxa by 6 taxonomic ranks ]

Call:
adonis(formula = dist.clr ~ treat * date, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
treat        4     16906  4226.5  2.0148 0.03723  0.001 ***
date         2     44323 22161.7 10.5648 0.09762  0.001 ***
treat:date   4      8921  2230.3  1.0632 0.01965  0.335    
Residuals  183    383880  2097.7         0.84549           
Total      193    454031                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = dist.clr ~ treat * health, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
treat          4     16906  4226.5  1.8839 0.03723  0.002 ** 
health         2     17430  8715.0  3.8846 0.03839  0.001 ***
treat:health   4      9144  2285.9  1.0189 0.02014  0.397    
Residuals    183    410551  2243.4         0.90424           
Total        193    454031                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = dist.clr ~ health * date, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

             Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
health        2     15333  7666.5  3.7676 0.03377  0.001 ***
date          2     52594 26296.8 12.9230 0.11584  0.001 ***
health:date   4      9652  2412.9  1.1858 0.02126  0.187    
Residuals   185    376452  2034.9         0.82913           
Total       193    454031                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = dist.clr ~ tag * date, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
tag        57    123717  2170.5  0.9882 0.27249  0.550    
date        2     43811 21905.4  9.9738 0.09649  0.001 ***
tag:date   61    126174  2068.4  0.9418 0.27790  0.764    
Residuals  73    160329  2196.3         0.35312           
Total     193    454031                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
adonis(formula = dist.clr ~ tag * health, data = as(sample_data(ps),      "data.frame")) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)   
tag         57    123717  2170.5 0.88040 0.27249  0.923   
health       2     12558  6279.0 2.54692 0.02766  0.002 **
tag:health  41     88482  2158.1 0.87539 0.19488  0.926   
Residuals   93    229274  2465.3         0.50497          
Total      193    454031                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
quartz_off_screen 
                2 
quartz_off_screen 
                2 
quartz_off_screen 
                2 
Analysis of Variance Table

Response: Distances
           Df Sum Sq Mean Sq F value    Pr(>F)    
Groups      2   8511  4255.4   14.59 1.269e-06 ***
Residuals 191  55707   291.7                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Variance Table

Response: Distances
           Df Sum Sq Mean Sq F value Pr(>F)
Groups      4    692  173.10  0.4879 0.7446
Residuals 189  67052  354.77               
Analysis of Variance Table

Response: Distances
           Df Sum Sq Mean Sq F value    Pr(>F)    
Groups      2   9313  4656.7  16.274 2.977e-07 ***
Residuals 191  54653   286.1                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1