R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.0               viridisLite_0.4.0           indicspecies_1.7.9          Rmisc_1.5                  
 [5] plyr_1.8.6                  data.table_1.13.6           nlme_3.1-151                exactRankTests_0.8-31      
 [9] tibble_3.0.5                reshape2_1.4.4              dplyr_1.0.3                 randomcoloR_1.1.0.1        
[13] cowplot_1.1.1               propr_4.2.6                 igraph_1.2.6                CoDaSeq_0.99.6             
[17] car_3.0-10                  carData_3.0-4               ALDEx2_1.20.0               zCompositions_1.3.4        
[21] truncnorm_1.0-8             NADA_1.6-1.1                survival_3.2-7              MASS_7.3-53                
[25] knitr_1.31                  vegan_2.5-7                 lattice_0.20-41             permute_0.9-5              
[29] ggplot2_3.3.3               ShortRead_1.46.0            GenomicAlignments_1.24.0    SummarizedExperiment_1.18.2
[33] DelayedArray_0.14.1         matrixStats_0.57.0          Biobase_2.48.0              Rsamtools_2.4.0            
[37] GenomicRanges_1.40.0        GenomeInfoDb_1.24.2         Biostrings_2.56.0           XVector_0.28.0             
[41] IRanges_2.22.2              S4Vectors_0.26.1            BiocParallel_1.22.0         BiocGenerics_0.34.0        
[45] dada2_1.16.0                Rcpp_1.0.6                  phyloseq_1.32.0            

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_2.0-0       hwriter_1.3.2          ellipsis_0.3.1        
 [5] rio_0.5.16             rstudioapi_0.13        codetools_0.2-18       splines_4.0.3         
 [9] ade4_1.7-16            jsonlite_1.7.2         cluster_2.1.0          png_0.1-7             
[13] compiler_4.0.3         Matrix_1.3-2           htmltools_0.5.1.1      prettyunits_1.1.1     
[17] tools_4.0.3            gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.3
[21] tinytex_0.31           V8_3.4.0               cellranger_1.1.0       vctrs_0.3.6           
[25] multtest_2.44.0        ape_5.4-1              iterators_1.0.13       xfun_0.20             
[29] stringr_1.4.0          openxlsx_4.2.3         lifecycle_0.2.0        zlibbioc_1.34.0       
[33] scales_1.1.1           hms_1.0.0              biomformat_1.16.0      rhdf5_2.32.4          
[37] RColorBrewer_1.1-2     yaml_2.2.1             curl_4.3               gridExtra_2.3         
[41] latticeExtra_0.6-29    stringi_1.5.3          foreach_1.5.1          zip_2.1.1             
[45] rlang_0.4.10           pkgconfig_2.0.3        bitops_1.0-6           evaluate_0.14         
[49] purrr_0.3.4            Rhdf5lib_1.10.1        tidyselect_1.1.0       magrittr_2.0.1        
[53] R6_2.5.0               generics_0.1.0         pillar_1.4.7           haven_2.3.1           
[57] foreign_0.8-81         withr_2.4.1            mgcv_1.8-33            abind_1.4-5           
[61] RCurl_1.98-1.2         crayon_1.3.4           rmarkdown_2.7          jpeg_0.1-8.1          
[65] progress_1.2.2         grid_4.0.3             readxl_1.3.1           forcats_0.5.1         
[69] digest_0.6.27          RcppParallel_5.0.2     munsell_0.5.0         
