R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2               viridisLite_0.4.0           indicspecies_1.7.9          Rmisc_1.5                  
 [5] plyr_1.8.6                  data.table_1.14.2           nlme_3.1-153                exactRankTests_0.8-34      
 [9] tibble_3.1.7                reshape2_1.4.4              dplyr_1.0.9                 randomcoloR_1.1.0.1        
[13] cowplot_1.1.1               propr_4.2.6                 igraph_1.2.6                CoDaSeq_0.99.6             
[17] car_3.0-11                  carData_3.0-4               ALDEx2_1.25.2               zCompositions_1.3.4        
[21] truncnorm_1.0-8             NADA_1.6-1.1                survival_3.2-13             MASS_7.3-54                
[25] knitr_1.36                  vegan_2.5-7                 lattice_0.20-45             permute_0.9-5              
[29] phyloseq_1.36.0             ggplot2_3.3.6               ShortRead_1.50.0            GenomicAlignments_1.28.0   
[33] SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.3        matrixStats_0.61.0         
[37] Rsamtools_2.8.0             GenomicRanges_1.44.0        Biostrings_2.60.2           GenomeInfoDb_1.28.4        
[41] XVector_0.32.0              IRanges_2.26.0              S4Vectors_0.30.2            BiocParallel_1.26.2        
[45] BiocGenerics_0.38.0         dada2_1.20.0                Rcpp_1.0.7                 

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_2.0-3       hwriter_1.3.2          ellipsis_0.3.2         rio_0.5.27            
 [6] rstudioapi_0.13        fansi_1.0.3            codetools_0.2-18       splines_4.1.1          ade4_1.7-18           
[11] jsonlite_1.7.2         cluster_2.1.2          png_0.1-7              compiler_4.1.1         assertthat_0.2.1      
[16] RcppZiggurat_0.1.6     Matrix_1.3-4           fastmap_1.1.0          cli_3.3.0              htmltools_0.5.2       
[21] tools_4.1.1            gtable_0.3.0           glue_1.6.2             GenomeInfoDbData_1.2.6 V8_3.4.2              
[26] cellranger_1.1.0       vctrs_0.4.1            rhdf5filters_1.4.0     multtest_2.48.0        ape_5.5               
[31] iterators_1.0.13       xfun_0.26              stringr_1.4.0          openxlsx_4.2.4         lifecycle_1.0.1       
[36] zlibbioc_1.38.0        scales_1.2.0           hms_1.1.1              biomformat_1.20.0      rhdf5_2.36.0          
[41] RColorBrewer_1.1-3     yaml_2.2.1             curl_4.3.2             gridExtra_2.3          latticeExtra_0.6-29   
[46] stringi_1.7.5          foreach_1.5.1          zip_2.2.0              rlang_1.0.2            pkgconfig_2.0.3       
[51] bitops_1.0-7           evaluate_0.14          purrr_0.3.4            Rhdf5lib_1.14.2        Rfast_2.0.3           
[56] tidyselect_1.1.2       magrittr_2.0.3         R6_2.5.1               generics_0.1.2         DelayedArray_0.18.0   
[61] DBI_1.1.1              pillar_1.7.0           haven_2.4.3            foreign_0.8-81         withr_2.5.0           
[66] mgcv_1.8-38            abind_1.4-5            RCurl_1.98-1.5         crayon_1.5.1           utf8_1.2.2            
[71] rmarkdown_2.11         jpeg_0.1-9             grid_4.1.1             readxl_1.3.1           forcats_0.5.1         
[76] digest_0.6.29          RcppParallel_5.1.4     munsell_0.5.0         
