R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.1               viridisLite_0.4.0           indicspecies_1.7.9         
 [4] Rmisc_1.5                   plyr_1.8.6                  data.table_1.13.2          
 [7] nlme_3.1-150                exactRankTests_0.8-31       tibble_3.1.7               
[10] reshape2_1.4.4              dplyr_1.0.9                 randomcoloR_1.1.0.1        
[13] cowplot_1.1.0               propr_4.2.6                 igraph_1.2.6               
[16] CoDaSeq_0.99.6              car_3.0-10                  carData_3.0-4              
[19] ALDEx2_1.22.0               zCompositions_1.3.4         truncnorm_1.0-8            
[22] NADA_1.6-1.1                survival_3.2-7              MASS_7.3-53                
[25] knitr_1.30                  vegan_2.5-7                 lattice_0.20-41            
[28] permute_0.9-5               phyloseq_1.34.0             ggplot2_3.3.6              
[31] ShortRead_1.48.0            GenomicAlignments_1.26.0    SummarizedExperiment_1.20.0
[34] Biobase_2.50.0              MatrixGenerics_1.2.0        matrixStats_0.57.0         
[37] Rsamtools_2.6.0             GenomicRanges_1.42.0        GenomeInfoDb_1.26.1        
[40] Biostrings_2.58.0           XVector_0.30.0              IRanges_2.24.0             
[43] S4Vectors_0.28.0            BiocParallel_1.24.1         BiocGenerics_0.36.0        
[46] dada2_1.18.0                Rcpp_1.0.5                 

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_2.0-3       hwriter_1.3.2          ellipsis_0.3.2        
 [5] rio_0.5.16             rstudioapi_0.13        fansi_1.0.3            codetools_0.2-18      
 [9] splines_4.0.3          ade4_1.7-16            jsonlite_1.7.1         cluster_2.1.0         
[13] png_0.1-7              compiler_4.0.3         Matrix_1.2-18          cli_3.3.0             
[17] htmltools_0.5.0        prettyunits_1.1.1      tools_4.0.3            gtable_0.3.0          
[21] glue_1.6.2             GenomeInfoDbData_1.2.4 V8_3.4.0               tinytex_0.33          
[25] cellranger_1.1.0       vctrs_0.4.1            rhdf5filters_1.2.0     multtest_2.46.0       
[29] ape_5.4-1              iterators_1.0.13       xfun_0.25              stringr_1.4.0         
[33] openxlsx_4.2.3         lifecycle_1.0.1        zlibbioc_1.36.0        scales_1.2.0          
[37] hms_0.5.3              biomformat_1.18.0      rhdf5_2.34.0           RColorBrewer_1.1-3    
[41] yaml_2.2.1             curl_4.3               gridExtra_2.3          latticeExtra_0.6-29   
[45] stringi_1.5.3          foreach_1.5.1          zip_2.1.1              rlang_1.0.2           
[49] pkgconfig_2.0.3        bitops_1.0-6           evaluate_0.14          purrr_0.3.4           
[53] Rhdf5lib_1.12.0        tidyselect_1.1.2       magrittr_2.0.3         R6_2.5.1              
[57] generics_0.1.2         DelayedArray_0.16.0    pillar_1.7.0           haven_2.3.1           
[61] foreign_0.8-80         withr_2.5.0            mgcv_1.8-33            abind_1.4-5           
[65] RCurl_1.98-1.2         crayon_1.5.1           utf8_1.2.2             rmarkdown_2.10        
[69] jpeg_0.1-8.1           progress_1.2.2         grid_4.0.3             readxl_1.3.1          
[73] forcats_0.5.0          digest_0.6.29          RcppParallel_5.0.2     munsell_0.5.0         
